html {
  font-size: 14px; }

body {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box; }

* {
  box-sizing: border-box;
  outline: none; }

button {
  cursor: pointer;
  transition: all .2s; }
  button:hover {
    box-shadow: 0px -50px 5px rgba(0, 0, 0, 0.2) inset; }

input {
  font-family: "Poppins", sans-serif; }

.mainWrapper {
  width: 100%; }

.headWraper {
  width: 100%;
  margin: 0px auto;
  background-color: #ffffff;
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: -moz-flex;
  align-items: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  position: fixed;
  z-index: 99;
  max-width: 100%;
  height: auto;
  top: 0px; }
  @media (min-width: 768px) {
    .headWraper {
      position: relative;
      z-index: 99;
      max-width: 1140px;
      height: 100px;
      top: auto; } }
  .headWraper .logoHolder {
    margin-bottom: auto;
    width: 76px;
    height: 65px;
    margin-left: 40px; }
    @media (min-width: 768px) {
      .headWraper .logoHolder {
        width: 111px;
        height: 94px;
        margin-left: 0px; } }
    .headWraper .logoHolder img {
      width: 100%;
      height: auto; }
  .headWraper .searchBox {
    order: 3;
    display: flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: -moz-flex;
    margin: 0 auto;
    padding: 5px; }
    @media (min-width: 768px) {
      .headWraper .searchBox {
        order: 2;
        display: flex;
        display: -webkit-flex;
        display: -ms-flex;
        display: -moz-flex;
        margin-left: auto;
        padding: 0px; } }
    .headWraper .searchBox select {
      background-color: #ffffff;
      border: 1px solid rgba(0, 0, 0, 0.07);
      border-radius: 4px 0px 0px 4px;
      height: 38px;
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.8);
      padding: 5px 15px 5px 15px;
      font-size: 14px;
      width: 40%; }
      @media (min-width: 768px) {
        .headWraper .searchBox select {
          width: 150px; } }
    .headWraper .searchBox input[type="text"] {
      border: 1px solid rgba(0, 0, 0, 0.07);
      border-left: 0px;
      border-right: 0px;
      border-radius: 0;
      height: 38px;
      padding: 5px 15px 5px 15px;
      font-size: 14px;
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      width: calc(60% - 45px); }
      @media (min-width: 768px) {
        .headWraper .searchBox input[type="text"] {
          width: 350px; } }
    .headWraper .searchBox button {
      background-color: #542e91;
      color: #ffffff;
      height: 38px;
      padding: 5px 15px 5px 15px;
      border: none;
      border-radius: 0px 4px 4px 0px;
      font-size: 16px;
      cursor: pointer;
      width: 45px; }
  .headWraper .userMenu {
    order: 2;
    margin-left: auto;
    display: flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: -moz-flex; }
    @media (min-width: 768px) {
      .headWraper .userMenu {
        order: 3;
        margin-left: 36px; } }
    .headWraper .userMenu button {
      margin-left: 20px;
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.7);
      background-color: transparent;
      border: none;
      border-radius: 4px;
      display: flex;
      display: -webkit-flex;
      display: -ms-flex;
      display: -moz-flex;
      align-items: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      -ms-align-items: center; }
      .headWraper .userMenu button:hover {
        box-shadow: 0px -50px 5px rgba(84, 46, 145, 0.1) inset; }
      .headWraper .userMenu button i {
        color: #542e91;
        font-size: 17px;
        margin: 0px 5px; }
      .headWraper .userMenu button label {
        background-color: #ffba00;
        color: #000000;
        padding: 3px 7px; }
      .headWraper .userMenu button .fa-angle-down {
        margin-right: 0px;
        margin-left: 0px;
        font-size: 12px; }
    .headWraper .userMenu .userButton span {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      width: 80px; }
      @media (min-width: 768px) {
        .headWraper .userMenu .userButton span {
          width: auto; } }
    .headWraper .userMenu .cartButton span {
      display: none; }
      @media (min-width: 768px) {
        .headWraper .userMenu .cartButton span {
          display: inline-block; } }

.navWraper {
  background-color: #542e91;
  z-index: 100;
  position: relative;
  width: 40px;
  transition: all .4s;
  display: block;
  height: auto;
  position: fixed;
  max-height: 100%;
  overflow: auto;
  top: 0; }
  @media (min-width: 768px) {
    .navWraper {
      width: 100%;
      display: block;
      height: 50px;
      position: relative;
      top: auto; } }
  .navWraper .navBar {
    max-width: 1140px;
    margin: 0px auto;
    display: flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: -moz-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column; }
    @media (min-width: 768px) {
      .navWraper .navBar {
        display: flex;
        display: -webkit-flex;
        display: -ms-flex;
        display: -moz-flex;
        align-items: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        flex-direction: row;
        -webkit-flex-direction: row;
        -moz-flex-direction: row;
        -ms-flex-direction: row; } }
    .navWraper .navBar .mainMenu {
      position: relative;
      width: 100%; }
      @media (min-width: 768px) {
        .navWraper .navBar .mainMenu {
          width: 260px; } }
      .navWraper .navBar .mainMenu .menuBtn {
        background-color: #ffba00;
        width: 100%;
        border: none;
        text-align: left;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 14px;
        height: 40px;
        padding: 5px 14px; }
        @media (min-width: 768px) {
          .navWraper .navBar .mainMenu .menuBtn {
            height: 50px;
            padding: 5px 20px; } }
        .navWraper .navBar .mainMenu .menuBtn .mainMenuText {
          display: none; }
          @media (min-width: 768px) {
            .navWraper .navBar .mainMenu .menuBtn .mainMenuText {
              display: inline; } }
        .navWraper .navBar .mainMenu .menuBtn:hover {
          box-shadow: 0px -50px 5px rgba(255, 255, 255, 0.2) inset; }
        .navWraper .navBar .mainMenu .menuBtn .menuTog {
          display: inline-block;
          width: 12px;
          height: 10px;
          position: relative;
          margin-right: 5px; }
          .navWraper .navBar .mainMenu .menuBtn .menuTog span {
            display: block;
            width: 12px;
            height: 2px;
            background-color: #000000;
            position: absolute;
            transition: all .3s; }
            .navWraper .navBar .mainMenu .menuBtn .menuTog span:nth-child(2) {
              margin-top: 4px; }
            .navWraper .navBar .mainMenu .menuBtn .menuTog span:nth-child(3) {
              margin-top: 8px; }
      .navWraper .navBar .mainMenu .menuBtn.menuOn .menuTog span:nth-child(1) {
        margin-top: 4px;
        transform: rotate(45deg); }
      .navWraper .navBar .mainMenu .menuBtn.menuOn .menuTog span:nth-child(2) {
        margin-top: 4px;
        margin-left: -30px;
        opacity: 0; }
      .navWraper .navBar .mainMenu .menuBtn.menuOn .menuTog span:nth-child(3) {
        margin-top: 4px;
        transform: rotate(-45deg); }
      .navWraper .navBar .mainMenu .menuDrop {
        width: 100%;
        background-color: #ffffff;
        border: 1px solid #eee;
        position: relative; }
        @media (min-width: 768px) {
          .navWraper .navBar .mainMenu .menuDrop {
            position: absolute; } }
        .navWraper .navBar .mainMenu .menuDrop ul {
          padding: 0px;
          list-style: none;
          margin: 0px; }
          .navWraper .navBar .mainMenu .menuDrop ul li a {
            font-size: 14px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.7);
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.07);
            display: block;
            width: 100%;
            padding: 10px 20px;
            transition: all .3s;
            white-space: nowrap; }
            .navWraper .navBar .mainMenu .menuDrop ul li a:hover {
              box-shadow: 0px -50px 5px rgba(84, 46, 145, 0.1) inset; }
            .navWraper .navBar .mainMenu .menuDrop ul li a:focus {
              box-shadow: 0px -50px 5px #ffba00 inset; }
          .navWraper .navBar .mainMenu .menuDrop ul li:last-child a {
            border-bottom: none; }
    .navWraper .navBar .lineMenu {
      display: none; }
      @media (min-width: 768px) {
        .navWraper .navBar .lineMenu {
          display: block; } }
      .navWraper .navBar .lineMenu ul {
        padding: 0px;
        list-style: none;
        margin: 0px;
        display: flex;
        display: -webkit-flex;
        display: -ms-flex;
        display: -moz-flex;
        flex-direction: column;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column; }
        @media (min-width: 768px) {
          .navWraper .navBar .lineMenu ul {
            display: flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: -moz-flex;
            flex-direction: row;
            -webkit-flex-direction: row;
            -moz-flex-direction: row;
            -ms-flex-direction: row; } }
        .navWraper .navBar .lineMenu ul li a {
          color: #ffffff;
          padding: 14px 15px;
          height: 50px;
          display: inline-block;
          text-decoration: none;
          font-size: 14px;
          font-family: "Poppins", sans-serif;
          font-weight: 400;
          white-space: nowrap; }
          .navWraper .navBar .lineMenu ul li a:hover, .navWraper .navBar .lineMenu ul li a:focus {
            box-shadow: 0px -50px 5px rgba(0, 0, 0, 0.2) inset; }
        .navWraper .navBar .lineMenu ul li:nth-child(1) a {
          padding-left: 25px; }

.navWraper.menuUp {
  width: 80%; }
  .navWraper.menuUp .navBar .lineMenu {
    display: block; }
  .navWraper.menuUp .navBar .mainMenu .menuBtn .mainMenuText {
    display: inline; }

.footerContainer {
  width: 100%;
  display: block; }
  @media (min-width: 768px) {
    .footerContainer {
      display: block; } }
  .footerContainer .footerStatusBar {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none; }
    @media (min-width: 768px) {
      .footerContainer .footerStatusBar {
        display: block; } }
    .footerContainer .footerStatusBar .statusWrapper {
      max-width: 1140px;
      width: 100%;
      display: flex;
      display: -webkit-flex;
      display: -ms-flex;
      display: -moz-flex;
      margin: 0px auto; }
      .footerContainer .footerStatusBar .statusWrapper .statusParts {
        width: 25%;
        display: flex;
        display: -webkit-flex;
        display: -ms-flex;
        display: -moz-flex;
        padding: 25px 0px; }
        .footerContainer .footerStatusBar .statusWrapper .statusParts .statusIcon {
          display: flex;
          display: -webkit-flex;
          display: -ms-flex;
          display: -moz-flex;
          justify-content: center;
          -webkit-justify-content: center;
          -moz-justify-content: center;
          -ms-justify-content: center;
          align-items: center;
          -webkit-align-items: center;
          -moz-align-items: center;
          -ms-align-items: center;
          padding: 10px 20px 10px 0px; }
          .footerContainer .footerStatusBar .statusWrapper .statusParts .statusIcon i {
            font-size: 32px;
            color: rgba(255, 255, 255, 0.4); }
        .footerContainer .footerStatusBar .statusWrapper .statusParts .statusText {
          display: flex;
          display: -webkit-flex;
          display: -ms-flex;
          display: -moz-flex;
          flex-direction: column;
          -webkit-flex-direction: column;
          -moz-flex-direction: column;
          -ms-flex-direction: column;
          justify-content: center;
          -webkit-justify-content: center;
          -moz-justify-content: center;
          -ms-justify-content: center;
          color: rgba(255, 255, 255, 0.6); }
          .footerContainer .footerStatusBar .statusWrapper .statusParts .statusText h2 {
            font-size: 16px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            margin: 0px; }
          .footerContainer .footerStatusBar .statusWrapper .statusParts .statusText h4 {
            margin: 0px;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-size: 13px; }
  .footerContainer .footerNavWrapper {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    padding-top: 50px; }
    .footerContainer .footerNavWrapper .footerNavContent {
      width: 100%;
      max-width: 1140px;
      margin: 0px auto;
      display: flex;
      display: -webkit-flex;
      display: -ms-flex;
      display: -moz-flex;
      flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      -moz-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-direction: column;
      -webkit-flex-direction: column;
      -moz-flex-direction: column;
      -ms-flex-direction: column;
      padding: 0px 15px; }
      @media (min-width: 768px) {
        .footerContainer .footerNavWrapper .footerNavContent {
          flex-direction: row;
          -webkit-flex-direction: row;
          -moz-flex-direction: row;
          -ms-flex-direction: row;
          padding: 0px; } }
      .footerContainer .footerNavWrapper .footerNavContent .footerCol h2 {
        margin: 0px;
        color: #ffffff;
        font-size: 19px;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        margin-bottom: 15px; }
      .footerContainer .footerNavWrapper .footerNavContent .footerCol p {
        margin: 0px;
        margin-bottom: 10px;
        font-size: 14px;
        font-family: "Poppins", sans-serif;
        font-weight: 300; }
      .footerContainer .footerNavWrapper .footerNavContent .col_1 {
        padding-right: 15px;
        width: 100%; }
        .footerContainer .footerNavWrapper .footerNavContent .col_1 p {
          color: rgba(255, 255, 255, 0.6); }
        @media (min-width: 768px) {
          .footerContainer .footerNavWrapper .footerNavContent .col_1 {
            width: 25%; } }
      .footerContainer .footerNavWrapper .footerNavContent .col_2 {
        width: 100%;
        padding-right: 15px; }
        @media (min-width: 768px) {
          .footerContainer .footerNavWrapper .footerNavContent .col_2 {
            width: 18%; } }
        .footerContainer .footerNavWrapper .footerNavContent .col_2 ul {
          margin: 0px;
          padding: 0px;
          list-style: none;
          display: flex;
          display: -webkit-flex;
          display: -ms-flex;
          display: -moz-flex;
          flex-wrap: wrap;
          -webkit-flex-wrap: wrap;
          -moz-flex-wrap: wrap;
          -ms-flex-wrap: wrap; }
          @media (min-width: 768px) {
            .footerContainer .footerNavWrapper .footerNavContent .col_2 ul {
              display: block; } }
          .footerContainer .footerNavWrapper .footerNavContent .col_2 ul li {
            margin-bottom: 10px; }
            .footerContainer .footerNavWrapper .footerNavContent .col_2 ul li a {
              display: block;
              text-decoration: none;
              color: rgba(255, 255, 255, 0.6);
              transition: all .2s;
              font-family: "Poppins", sans-serif;
              font-weight: 300;
              padding: 0px 10px 0px 0px; }
              @media (min-width: 768px) {
                .footerContainer .footerNavWrapper .footerNavContent .col_2 ul li a {
                  padding: 0px; } }
              .footerContainer .footerNavWrapper .footerNavContent .col_2 ul li a:hover {
                box-shadow: 10px 0px 0px #542e91 inset; }
      .footerContainer .footerNavWrapper .footerNavContent .col_3 {
        width: 100%; }
        @media (min-width: 768px) {
          .footerContainer .footerNavWrapper .footerNavContent .col_3 {
            width: 21%; } }
        .footerContainer .footerNavWrapper .footerNavContent .col_3 p {
          color: #ffffff; }
        .footerContainer .footerNavWrapper .footerNavContent .col_3 input[type="email"] {
          width: 100%;
          background-color: rgba(255, 255, 255, 0.03);
          border: 1px solid rgba(255, 255, 255, 0.08);
          padding: 10px 15px;
          border-radius: 4px;
          margin-bottom: 15px; }
        .footerContainer .footerNavWrapper .footerNavContent .col_3 .subsBtn {
          background-color: #542e91;
          padding: 10px 15px;
          text-align: center;
          width: 100%;
          border: none;
          border-radius: 4px;
          color: #ffffff;
          text-transform: uppercase;
          font-family: "Poppins", sans-serif;
          font-weight: 400; }
      .footerContainer .footerNavWrapper .footerNavContent .footerSignature {
        width: 100%;
        border-top: 1px solid rgba(255, 255, 255, 0.15);
        border-bottom: 1px solid rgba(255, 255, 255, 0.15);
        display: flex;
        display: -webkit-flex;
        display: -ms-flex;
        display: -moz-flex;
        align-items: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        margin: 20px 0px 25px 0px;
        flex-direction: column;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column; }
        @media (min-width: 768px) {
          .footerContainer .footerNavWrapper .footerNavContent .footerSignature {
            flex-direction: row;
            -webkit-flex-direction: row;
            -moz-flex-direction: row;
            -ms-flex-direction: row; } }
        .footerContainer .footerNavWrapper .footerNavContent .footerSignature .socialLinks {
          padding: 25px 0px;
          width: 100%; }
          @media (min-width: 768px) {
            .footerContainer .footerNavWrapper .footerNavContent .footerSignature .socialLinks {
              width: 50%; } }
          .footerContainer .footerNavWrapper .footerNavContent .footerSignature .socialLinks a {
            width: 30px;
            height: 30px;
            padding: 6px;
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            text-align: center;
            margin-right: 10px; }
        .footerContainer .footerNavWrapper .footerNavContent .footerSignature .copyrights {
          font-size: 14px;
          font-family: "Poppins", sans-serif;
          font-weight: 300;
          color: rgba(255, 255, 255, 0.25);
          width: 100%;
          text-align: left; }
          @media (min-width: 768px) {
            .footerContainer .footerNavWrapper .footerNavContent .footerSignature .copyrights {
              width: 50%;
              text-align: right; } }

.contentWrapper {
  max-width: 1140px;
  margin: 0px auto;
  display: block;
  margin-top: 115px; }
  @media (min-width: 768px) {
    .contentWrapper {
      display: block;
      margin-top: 0px; } }
  .contentWrapper .carouselBanner {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: -moz-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap; }
    @media (min-width: 768px) {
      .contentWrapper .carouselBanner {
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap; } }
    .contentWrapper .carouselBanner .sliderHolder {
      background-color: #000000;
      overflow: hidden;
      position: relative;
      width: 100%;
      margin-right: 0px;
      height: auto; }
      @media (min-width: 768px) {
        .contentWrapper .carouselBanner .sliderHolder {
          width: calc(70% - 20px);
          margin-right: 20px;
          height: 420px; } }
      .contentWrapper .carouselBanner .sliderHolder img {
        width: 100%; }
    .contentWrapper .carouselBanner .comboBox {
      width: 100%;
      display: flex;
      display: -webkit-flex;
      display: -ms-flex;
      display: -moz-flex; }
      @media (min-width: 768px) {
        .contentWrapper .carouselBanner .comboBox {
          width: 30%;
          display: block; } }
      .contentWrapper .carouselBanner .comboBox .comboPanel {
        width: 100%;
        position: relative;
        overflow: hidden;
        height: 100px; }
        @media (min-width: 768px) {
          .contentWrapper .carouselBanner .comboBox .comboPanel {
            height: 200px; } }
        .contentWrapper .carouselBanner .comboBox .comboPanel img {
          width: 100%; }
        .contentWrapper .carouselBanner .comboBox .comboPanel:nth-child(1) {
          margin-bottom: 20px; }
  .contentWrapper .offerTile {
    width: 100%;
    display: flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: -moz-flex; }
    .contentWrapper .offerTile .cols3 {
      width: calc(calc(100% - 40px) / 3);
      margin-right: 20px; }
      .contentWrapper .offerTile .cols3 img {
        width: 100%; }
      .contentWrapper .offerTile .cols3:last-child {
        margin-right: 0px; }
    .contentWrapper .offerTile .comboSmall {
      width: 100%; }
      .contentWrapper .offerTile .comboSmall:first-child {
        margin-bottom: 20px; }
  .contentWrapper .productRail {
    margin-top: 30px;
    margin-bottom: 30px; }
    .contentWrapper .productRail .tabbedTitle {
      border-bottom: 1px solid rgba(0, 0, 0, 0.15);
      padding-bottom: 10px;
      width: 100%;
      display: flex;
      display: -webkit-flex;
      display: -ms-flex;
      display: -moz-flex;
      align-items: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      -ms-align-items: center; }
      .contentWrapper .productRail .tabbedTitle .productTitle {
        font-size: 19px;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.7); }
      .contentWrapper .productRail .tabbedTitle .tabNavBar {
        margin-left: auto; }
        .contentWrapper .productRail .tabbedTitle .tabNavBar button {
          font-size: 15px;
          font-family: "Poppins", sans-serif;
          font-weight: 600;
          color: rgba(0, 0, 0, 0.8);
          background-color: transparent;
          border: none;
          padding: 5px 15px; }
        .contentWrapper .productRail .tabbedTitle .tabNavBar .arrowBtn {
          background-color: rgba(0, 0, 0, 0.25);
          font-size: 18px;
          color: #ffffff;
          border-radius: 2px;
          padding: 2px 12px; }
    .contentWrapper .productRail .productSlide {
      width: 100%;
      display: flex;
      display: -webkit-flex;
      display: -ms-flex;
      display: -moz-flex;
      margin-top: 15px;
      flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      -moz-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      padding-left: 15px; }
      @media (min-width: 768px) {
        .contentWrapper .productRail .productSlide {
          padding-left: 0px; } }
      .contentWrapper .productRail .productSlide .productThumb {
        margin-right: 15px;
        border: 1px solid #e5e5e5;
        display: flex;
        display: -webkit-flex;
        display: -ms-flex;
        display: -moz-flex;
        flex-direction: column;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        align-items: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        padding-bottom: 15px;
        margin-bottom: 15px;
        width: calc(50% - 15px); }
        .contentWrapper .productRail .productSlide .productThumb:last-child {
          margin-right: 15px; }
          @media (min-width: 768px) {
            .contentWrapper .productRail .productSlide .productThumb:last-child {
              margin-right: 0px; } }
        @media (min-width: 768px) {
          .contentWrapper .productRail .productSlide .productThumb {
            width: calc(calc(100% - 60px) / 5); } }
        .contentWrapper .productRail .productSlide .productThumb .thumbImageHolder {
          width: 100%;
          overflow: hidden;
          height: 136px; }
          @media (min-width: 768px) {
            .contentWrapper .productRail .productSlide .productThumb .thumbImageHolder {
              height: 176px; } }
          .contentWrapper .productRail .productSlide .productThumb .thumbImageHolder img {
            width: 100%; }
        .contentWrapper .productRail .productSlide .productThumb .thumbTitle {
          font-family: "Poppins", sans-serif;
          font-weight: 600;
          font-size: 17px;
          color: rgba(0, 0, 0, 0.7);
          padding-top: 10px; }
        .contentWrapper .productRail .productSlide .productThumb .thumbPrice {
          font-size: 16px;
          color: rgba(0, 0, 0, 0.5);
          padding-top: 5px; }
          .contentWrapper .productRail .productSlide .productThumb .thumbPrice label {
            font-size: 19px;
            color: #51aa1b;
            font-family: "Poppins", sans-serif;
            font-weight: 600; }
        .contentWrapper .productRail .productSlide .productThumb .thumbUnit {
          display: flex;
          display: -webkit-flex;
          display: -ms-flex;
          display: -moz-flex;
          justify-content: center;
          -webkit-justify-content: center;
          -moz-justify-content: center;
          -ms-justify-content: center;
          margin-top: 10px;
          width: 100%; }
          .contentWrapper .productRail .productSlide .productThumb .thumbUnit button {
            background-color: rgba(84, 46, 145, 0.15);
            border: none;
            color: #542e91;
            font-size: 14px;
            border-radius: 2px; }
          .contentWrapper .productRail .productSlide .productThumb .thumbUnit input[type="text"] {
            border: 1px solid rgba(0, 0, 0, 0.15);
            width: 30px;
            text-align: center; }
          .contentWrapper .productRail .productSlide .productThumb .thumbUnit label {
            font-size: 13px;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.5);
            margin-right: 10px; }
        .contentWrapper .productRail .productSlide .productThumb .cartBtn {
          margin-top: 15px; }
          .contentWrapper .productRail .productSlide .productThumb .cartBtn button {
            background-color: #542e91;
            color: #ffffff;
            text-transform: uppercase;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-size: 15px;
            border-radius: 4px;
            padding: 2px 14px;
            border: none; }
    .contentWrapper .productRail .offerWrapper {
      width: 100%;
      display: flex;
      display: -webkit-flex;
      display: -ms-flex;
      display: -moz-flex;
      margin-top: 30px;
      margin-bottom: 30px; }
      .contentWrapper .productRail .offerWrapper .offerBox {
        width: calc(calc(100% - 15px) / 2);
        margin-right: 15px; }
        .contentWrapper .productRail .offerWrapper .offerBox:last-child {
          margin-right: 0px; }
        .contentWrapper .productRail .offerWrapper .offerBox img {
          width: 100%; }

.mobOverlay {
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #333;
  position: fixed;
  padding: 30px;
  color: #ffffff;
  z-index: 9999;
  display: block; }
  @media (min-width: 768px) {
    .mobOverlay {
      display: none; } }

.crumbMenu {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.05);
  margin-top: 20px; }
  .crumbMenu a {
    display: inline-block;
    padding: 10px 15px;
    color: rgba(0, 0, 0, 0.5);
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 13px; }
    .crumbMenu a:last-child {
      color: #ffba00; }
  .crumbMenu span {
    color: rgba(0, 0, 0, 0.5); }

.productWrapper {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 25px;
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: -moz-flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap; }
  .productWrapper .productView {
    width: 40%;
    margin-right: 20px; }
    .productWrapper .productView .productPreviewImage {
      width: 100%;
      max-height: 450px;
      overflow: hidden; }
      .productWrapper .productView .productPreviewImage img {
        width: 100%; }
    .productWrapper .productView .productThumbList {
      width: 100%;
      margin-top: 10px;
      display: flex;
      display: -webkit-flex;
      display: -ms-flex;
      display: -moz-flex; }
      .productWrapper .productView .productThumbList .rollThumb {
        width: calc(calc(100% - 30px) / 4);
        margin-right: 10px; }
        .productWrapper .productView .productThumbList .rollThumb:last-child {
          margin-right: 0px; }
        .productWrapper .productView .productThumbList .rollThumb img {
          width: 100%; }
  .productWrapper .productSpec {
    width: calc(60% - 20px); }
    .productWrapper .productSpec .productSpecTitle {
      width: 100%;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-size: 22px;
      color: #542e91;
      margin-top: 0px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.07);
      padding-bottom: 10px;
      margin-bottom: 10px; }
    .productWrapper .productSpec .customRow {
      display: flex;
      display: -webkit-flex;
      display: -ms-flex;
      display: -moz-flex;
      flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      -moz-flex-wrap: wrap;
      -ms-flex-wrap: wrap; }
      .productWrapper .productSpec .customRow .col_30 {
        width: 30%;
        padding: 5px 0px;
        display: flex;
        display: -webkit-flex;
        display: -ms-flex;
        display: -moz-flex; }
      .productWrapper .productSpec .customRow .col_70 {
        width: 70%;
        padding: 5px 0px 5px 10px;
        display: flex;
        display: -webkit-flex;
        display: -ms-flex;
        display: -moz-flex; }
      .productWrapper .productSpec .customRow .col_100 {
        width: 100%;
        padding: 5px 0px 5px 0px;
        display: flex;
        display: -webkit-flex;
        display: -ms-flex;
        display: -moz-flex; }
      .productWrapper .productSpec .customRow .specLabel {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.5); }
      .productWrapper .productSpec .customRow .specData {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.5);
        font-size: 15px; }
        .productWrapper .productSpec .customRow .specData label {
          padding-left: 5px; }
        .productWrapper .productSpec .customRow .specData .inStock {
          color: #51aa1b; }
        .productWrapper .productSpec .customRow .specData .noStock {
          color: #ff5252; }
        .productWrapper .productSpec .customRow .specData .qtySelect {
          display: flex;
          display: -webkit-flex;
          display: -ms-flex;
          display: -moz-flex; }
          .productWrapper .productSpec .customRow .specData .qtySelect button {
            background-color: rgba(0, 0, 0, 0.1);
            font-size: 12px;
            border: none;
            padding: 7px 10px; }
            .productWrapper .productSpec .customRow .specData .qtySelect button:first-child {
              border-radius: 3px 0px 0px 3px; }
            .productWrapper .productSpec .customRow .specData .qtySelect button:last-child {
              border-radius: 0px 3px 3px 0px; }
          .productWrapper .productSpec .customRow .specData .qtySelect input[type="text"] {
            border: 1px solid rgba(0, 0, 0, 0.1);
            width: 50px;
            text-align: center;
            border-left: 0;
            border-right: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 400; }
          .productWrapper .productSpec .customRow .specData .qtySelect select {
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 3px; }
      .productWrapper .productSpec .customRow .specPolicy {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.5);
        font-size: 14px; }
        .productWrapper .productSpec .customRow .specPolicy .policyOn {
          color: #51aa1b;
          padding-left: 5px; }
      .productWrapper .productSpec .customRow .specPrice {
        display: flex;
        display: -webkit-flex;
        display: -ms-flex;
        display: -moz-flex;
        align-items: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center; }
        .productWrapper .productSpec .customRow .specPrice label {
          margin-right: 10px; }
        .productWrapper .productSpec .customRow .specPrice .itemPrice {
          font-size: 22px;
          font-family: "Poppins", sans-serif;
          font-weight: 800;
          color: #542e91; }
        .productWrapper .productSpec .customRow .specPrice .origPrice {
          font-size: 16px;
          font-family: "Poppins", sans-serif;
          font-weight: 600;
          color: rgba(0, 0, 0, 0.3);
          text-decoration: line-through; }
        .productWrapper .productSpec .customRow .specPrice .discountNote {
          font-size: 15px;
          font-family: "Poppins", sans-serif;
          font-weight: 600;
          color: #51aa1b; }
      .productWrapper .productSpec .customRow .specDelivery {
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        color: rgba(0, 0, 0, 0.5); }
        .productWrapper .productSpec .customRow .specDelivery .deliCheck {
          display: flex;
          display: -webkit-flex;
          display: -ms-flex;
          display: -moz-flex;
          width: 100%; }
          .productWrapper .productSpec .customRow .specDelivery .deliCheck input[type="text"] {
            border: 1px solid rgba(0, 0, 0, 0.1);
            width: 70px;
            border-radius: 3px 0px 0px 3px;
            padding: 5px;
            text-align: center;
            font-family: "Poppins", sans-serif;
            font-weight: 400; }
          .productWrapper .productSpec .customRow .specDelivery .deliCheck button {
            background-color: #51aa1b;
            color: #ffffff;
            border: none;
            border-radius: 0px 3px 3px 0px;
            padding: 5px 10px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-size: 12px; }
        .productWrapper .productSpec .customRow .specDelivery .deliveryDate {
          width: 100%;
          padding-top: 10px; }
          .productWrapper .productSpec .customRow .specDelivery .deliveryDate .dateDeli {
            color: #ffba00; }
          .productWrapper .productSpec .customRow .specDelivery .deliveryDate .deliCharge {
            text-decoration: line-through;
            font-family: "Poppins", sans-serif;
            font-weight: 600; }
      .productWrapper .productSpec .customRow .buyBtn .cartBtn {
        padding: 10px 15px;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.8);
        background-color: #ffba00;
        border: none;
        border-radius: 4px;
        font-size: 15px;
        margin-right: 10px; }
        .productWrapper .productSpec .customRow .buyBtn .cartBtn i {
          font-size: 17px;
          margin-right: 5px; }
      .productWrapper .productSpec .customRow .buyBtn .shareBtn {
        padding: 10px 15px;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        color: #542e91;
        background-color: rgba(0, 0, 0, 0.07);
        border: none;
        border-radius: 4px;
        font-size: 15px; }
        .productWrapper .productSpec .customRow .buyBtn .shareBtn i {
          font-size: 17px;
          margin-right: 5px; }
    .productWrapper .productSpec hr {
      width: 100%;
      height: 1px;
      border: none;
      background-color: rgba(0, 0, 0, 0.07);
      margin: 10px 0px; }
  .productWrapper .productReview {
    width: 100%; }

.pageTitleBar {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.05);
  margin-top: 20px;
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: -moz-flex;
  padding: 10px 15px;
  align-items: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center; }
  .pageTitleBar .mainTitle {
    font-size: 17px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.5); }
  .pageTitleBar .cartZip {
    margin-left: auto;
    display: flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: -moz-flex;
    align-items: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center; }
    .pageTitleBar .cartZip .zipTitle {
      margin-right: 5px; }
    .pageTitleBar .cartZip input[type="text"] {
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 3px;
      padding: 5px 10px;
      width: 150px; }

.cartWrapper {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: -moz-flex;
  margin-top: 20px;
  margin-bottom: 40px; }
  .cartWrapper .cartView {
    width: calc(70% - 20px);
    margin-right: 20px; }
    .cartWrapper .cartView .cartItem {
      display: flex;
      display: -webkit-flex;
      display: -ms-flex;
      display: -moz-flex;
      border-bottom: 1px solid rgba(0, 0, 0, 0.07);
      padding-bottom: 10px;
      margin-bottom: 10px; }
      .cartWrapper .cartView .cartItem .itemPreview {
        width: 25%; }
        .cartWrapper .cartView .cartItem .itemPreview .itemImage {
          width: 100%;
          overflow: hidden;
          max-height: 150px; }
          .cartWrapper .cartView .cartItem .itemPreview .itemImage img {
            width: 100%; }
        .cartWrapper .cartView .cartItem .itemPreview .itemQty {
          display: flex;
          display: -webkit-flex;
          display: -ms-flex;
          display: -moz-flex;
          margin-top: 10px; }
          .cartWrapper .cartView .cartItem .itemPreview .itemQty button {
            background-color: rgba(0, 0, 0, 0.1);
            font-size: 12px;
            border: none;
            padding: 7px 10px; }
            .cartWrapper .cartView .cartItem .itemPreview .itemQty button:first-child {
              border-radius: 3px 0px 0px 3px; }
            .cartWrapper .cartView .cartItem .itemPreview .itemQty button:last-child {
              border-radius: 0px 3px 3px 0px; }
          .cartWrapper .cartView .cartItem .itemPreview .itemQty input[type="text"] {
            border: 1px solid rgba(0, 0, 0, 0.1);
            width: 50px;
            text-align: center;
            border-left: 0;
            border-right: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 400; }
          .cartWrapper .cartView .cartItem .itemPreview .itemQty select {
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 3px; }
      .cartWrapper .cartView .cartItem .itemValue {
        width: calc(75% - 20px);
        margin-left: 20px; }
        .cartWrapper .cartView .cartItem .itemValue .cartPrice {
          display: flex;
          display: -webkit-flex;
          display: -ms-flex;
          display: -moz-flex;
          align-items: center;
          -webkit-align-items: center;
          -moz-align-items: center;
          -ms-align-items: center;
          margin-bottom: 5px; }
          .cartWrapper .cartView .cartItem .itemValue .cartPrice label {
            margin-right: 10px; }
          .cartWrapper .cartView .cartItem .itemValue .cartPrice .itemPrice {
            font-size: 22px;
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            color: #542e91; }
          .cartWrapper .cartView .cartItem .itemValue .cartPrice .origPrice {
            font-size: 16px;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.3);
            text-decoration: line-through; }
          .cartWrapper .cartView .cartItem .itemValue .cartPrice .discountNote {
            font-size: 15px;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            color: #51aa1b; }
        .cartWrapper .cartView .cartItem .itemValue .cartName {
          font-size: 20px;
          font-family: "Poppins", sans-serif;
          font-weight: 400;
          color: rgba(0, 0, 0, 0.5);
          margin: 0px;
          margin-bottom: 5px; }
        .cartWrapper .cartView .cartItem .itemValue .cartBrand {
          font-size: 15px;
          font-family: "Poppins", sans-serif;
          font-weight: 400;
          color: rgba(0, 0, 0, 0.5);
          margin: 0px;
          margin-bottom: 5px; }
        .cartWrapper .cartView .cartItem .itemValue .cartRemove {
          font-size: 13px;
          text-transform: uppercase;
          padding: 5px 10px;
          font-family: "Poppins", sans-serif;
          font-weight: 600;
          background-color: rgba(255, 82, 82, 0.1);
          color: #ff5252;
          border: none;
          border-radius: 4px; }
  .cartWrapper .cartResult {
    width: 30%; }
    .cartWrapper .cartResult .invoicePreview {
      width: 100%;
      background-color: rgba(0, 0, 0, 0.05);
      min-height: 50px;
      border-bottom: 1px dashed #ffba00;
      padding-bottom: 10px; }
      .cartWrapper .cartResult .invoicePreview .invoiceTitle {
        padding: 10px 15px 0px 15px;
        font-size: 17px;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        color: #542e91; }
      .cartWrapper .cartResult .invoicePreview hr {
        width: 100%;
        height: 1px;
        border: none;
        background-color: rgba(0, 0, 0, 0.07);
        margin: 10px 0px; }
      .cartWrapper .cartResult .invoicePreview .customRow {
        display: flex;
        display: -webkit-flex;
        display: -ms-flex;
        display: -moz-flex;
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        padding: 5px 15px;
        font-size: 15px;
        color: rgba(0, 0, 0, 0.6); }
        .cartWrapper .cartResult .invoicePreview .customRow .itemName {
          width: 65%; }
        .cartWrapper .cartResult .invoicePreview .customRow .itemPrice {
          width: 35%;
          text-align: right;
          font-family: "Poppins", sans-serif;
          font-weight: 600; }
          .cartWrapper .cartResult .invoicePreview .customRow .itemPrice .delFree {
            text-decoration: line-through;
            color: rgba(0, 0, 0, 0.6); }
        .cartWrapper .cartResult .invoicePreview .customRow .itemPrice.delivery {
          color: #51aa1b; }
        .cartWrapper .cartResult .invoicePreview .customRow .itemPrice.total {
          font-size: 18px; }
    .cartWrapper .cartResult .checkButton {
      width: 100%;
      margin: 10px 0px; }
      .cartWrapper .cartResult .checkButton .checkoutBtn {
        background-color: #ffba00;
        color: #000000;
        border: none;
        border-radius: 3px;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-size: 16px;
        padding: 7px 15px; }

.orderWrapper {
  width: 100%;
  margin: 30px 0px; }
  .orderWrapper .orderBox {
    display: flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: -moz-flex;
    border-bottom: 1px solid rgba(0, 0, 0, 0.07);
    margin-bottom: 20px; }
    .orderWrapper .orderBox .orderThumb {
      width: 15%; }
      .orderWrapper .orderBox .orderThumb .orderThumbnail {
        width: 100%;
        height: 150px;
        overflow: hidden; }
        .orderWrapper .orderBox .orderThumb .orderThumbnail img {
          width: 100%; }
    .orderWrapper .orderBox .orderSpec {
      width: 35%; }
      .orderWrapper .orderBox .orderSpec h1 {
        font-size: 20px;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.6);
        margin: 0px;
        padding-bottom: 5px; }
      .orderWrapper .orderBox .orderSpec h2 {
        font-size: 15px;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.4);
        margin: 0px;
        padding-bottom: 5px; }
    .orderWrapper .orderBox .orderPrice {
      width: 25%; }
      .orderWrapper .orderBox .orderPrice label {
        font-size: 20px;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        color: #542e91; }
    .orderWrapper .orderBox .orderTrack {
      width: 25%;
      display: flex;
      display: -webkit-flex;
      display: -ms-flex;
      display: -moz-flex;
      flex-direction: column;
      -webkit-flex-direction: column;
      -moz-flex-direction: column;
      -ms-flex-direction: column;
      align-items: flex-start;
      -webkit-align-items: flex-start;
      -moz-align-items: flex-start;
      -ms-align-items: flex-start; }
      .orderWrapper .orderBox .orderTrack label {
        margin-bottom: 5px; }
      .orderWrapper .orderBox .orderTrack button {
        padding: 7px 15px;
        background-color: #ffba00;
        color: #000000;
        border: none;
        border-radius: 4px;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        display: block;
        margin-bottom: 5px;
        font-size: 14px; }
      .orderWrapper .orderBox .orderTrack a {
        padding: 5px 10px;
        background-color: rgba(84, 46, 145, 0.05);
        color: #542e91;
        border: none;
        border-radius: 4px;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        display: block;
        margin-bottom: 5px;
        display: inline-block;
        font-size: 12px;
        text-decoration: none; }

.listWrapper {
  width: 100%;
  margin: 20px 0px 40px 0px; }
  .listWrapper .listItemBox {
    border-bottom: 1px solid rgba(0, 0, 0, 0.07);
    display: flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: -moz-flex;
    width: 100%; }
    .listWrapper .listItemBox .listThumb {
      width: 150px;
      height: 150px;
      background-color: rgba(0, 0, 0, 0.1);
      margin: 10px 0px;
      overflow: hidden; }
      .listWrapper .listItemBox .listThumb img {
        width: 100%; }
    .listWrapper .listItemBox .listItemNameSpec {
      width: calc(80% - 150px);
      padding-left: 30px; }
      .listWrapper .listItemBox .listItemNameSpec .itemName {
        font-size: 20px;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.5);
        margin: 0px;
        margin-bottom: 5px; }
      .listWrapper .listItemBox .listItemNameSpec .listbrand {
        font-size: 15px;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.5);
        margin: 0px;
        margin-bottom: 5px;
        margin-top: 5px; }
      .listWrapper .listItemBox .listItemNameSpec .itemRating {
        background-color: #542e91;
        color: #ffffff;
        font-size: 13px;
        border: none;
        border-radius: 3px;
        padding: 2px 4px; }
    .listWrapper .listItemBox .listItemPrice .itemPrice {
      font-size: 22px;
      font-family: "Poppins", sans-serif;
      font-weight: 800;
      color: #542e91; }
    .listWrapper .listItemBox .listItemPrice .originalPrice {
      font-size: 16px;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.3);
      text-decoration: line-through; }
    .listWrapper .listItemBox .listItemPrice .itemDiscount {
      font-size: 15px;
      color: #51aa1b;
      font-family: "Poppins", sans-serif;
      font-weight: 600; }

.pageWrapper {
  width: 100%;
  margin: 20px 0px 40px 0px; }
  .pageWrapper .aboutImage {
    width: 100%;
    margin-bottom: 20px; }
    .pageWrapper .aboutImage img {
      width: 100%; }
  .pageWrapper .aboutContent h1 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 26px;
    color: #542e91; }
  .pageWrapper .aboutContent h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.8);
    margin-bottom: 10px;
    margin-top: 20px; }
  .pageWrapper .aboutContent p {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.6);
    margin: 5px 0px 10px 0px; }
  .pageWrapper .contactBox {
    display: flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: -moz-flex;
    width: 100%; }
    .pageWrapper .contactBox .contactForm {
      width: calc(50% - 20px);
      margin-right: 50px;
      display: flex;
      display: -webkit-flex;
      display: -ms-flex;
      display: -moz-flex;
      flex-direction: column;
      -webkit-flex-direction: column;
      -moz-flex-direction: column;
      -ms-flex-direction: column; }
    .pageWrapper .contactBox .contactAddress {
      width: 50%; }

.loginBackDrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 111; }

.loginModal {
  width: 100%;
  height: 100%;
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: -moz-flex;
  justify-content: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center; }
  .loginModal .loginBox {
    display: flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: -moz-flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column; }
    @media (min-width: 768px) {
      .loginModal .loginBox {
        width: 46%;
        height: auto;
        border-radius: 4px;
        overflow: hidden;
        flex-direction: row;
        -webkit-flex-direction: row;
        -moz-flex-direction: row;
        -ms-flex-direction: row; } }
    .loginModal .loginBox .loginBrand {
      width: 50%;
      background-color: #542e91;
      display: flex;
      display: -webkit-flex;
      display: -ms-flex;
      display: -moz-flex;
      justify-content: center;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      -ms-justify-content: center;
      align-items: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      -ms-align-items: center;
      flex-direction: column;
      -webkit-flex-direction: column;
      -moz-flex-direction: column;
      -ms-flex-direction: column; }
    .loginModal .loginBox .loginForm {
      width: 50%;
      background-color: #ffffff;
      display: flex;
      display: -webkit-flex;
      display: -ms-flex;
      display: -moz-flex;
      justify-content: center;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      -ms-justify-content: center;
      align-items: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      -ms-align-items: center;
      flex-direction: column;
      -webkit-flex-direction: column;
      -moz-flex-direction: column;
      -ms-flex-direction: column;
      padding: 70px 25px 30px 25px; }
      .loginModal .loginBox .loginForm h1 {
        font-size: 21px;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        text-transform: uppercase;
        color: #542e91;
        margin: 0px; }
      .loginModal .loginBox .loginForm input[type="text"], .loginModal .loginBox .loginForm input[type="password"] {
        width: 100%;
        border: 2px solid rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        padding: 8px 15px; }

/*# sourceMappingURL=base.css.map */
