<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <title>Purple Patch Farms</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,800;1,300;1,400;1,600;1,800&display=swap" rel="stylesheet">
    <!-- <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet"> -->
    <script src="https://use.fontawesome.com/07f0b1c8a8.js"></script>
    <!-- Custom styling plus plugins -->
    <link rel="stylesheet" type="text/css" href="css/css/base.css">
</head>

<body>
    <table width="100%" border="1" cellpadding="0" cellspacing="0" style="max-width: 600px; font-family: Arial, Helvetica, sans-serif; border-color: #cccccc; border-collapse: collapse;">
        <tr>
            <td>
                <table width="100%" cellpadding="5" cellspacing="10" border="0">
                    <tr>
                        <td width="65%" style="font-weight: bold; font-size: 18px;">
                            INVOICE
                        </td>
                        <td width="35%" style="font-size: 14px; font-weight: bold; border:1px dashed #999999; text-align: center;">
                            Invoice No: 32659836
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" cellpadding="5" cellspacing="10" border="0">
                    <tr>
                        <td colspan="2" style="font-size: 13px;font-weight: bold; color: #666666; background-color: #e5e5e5;">
                            Shipping From
                        </td>
                    </tr>
                    <tr>
                        <td width="65%" style="font-size: 16px; font-weight: bold;">
                            <a href="www.purplepatchfarms.in" target="_blank" style="color: #542e91; display: block; text-decoration: none;">Purple Patch Farms</a>
                        </td>
                        <td width="35%">
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 13px;color: #666666;">
                            Gundlapochampally Village, Medchal Mandal Ranga Reddy Dist, Telangana, India - 501401, IN-TS
                        </td>
                        <td>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" cellpadding="5" cellspacing="10" border="0">
                    <tr>
                        <td colspan="2" style="font-size: 13px;font-weight: bold; color: #666666; background-color: #e5e5e5;">
                            Shipping To
                        </td>
                    </tr>
                    <tr>
                        <td width="65%" style="font-size: 14px; font-weight: bold; color: #444444;">
                            John Doe
                        </td>
                        <td width="35%">
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 13px;color: #666666;">
                            Gundlapochampally Village, Medchal Mandal Ranga Reddy Dist, Telangana, India - 501401, IN-TS
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 13px; font-weight: bold; color: #444444;">
                            Phone: 9526353564
                        </td>
                        <td>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" cellpadding="5" cellspacing="10" border="0">
                    <tr>
                        <td width="40%" style="font-size: 13px; color: #542e91; font-weight: bold;">
                            Order ID: 1261564156561516
                        </td>
                        <td width="30%" style="font-size: 13px; color: #333333;">
                            Order Date: 25-05-2020
                        </td>
                        <td style="font-size: 13px; color: #333333;">
                            Invoice Date: 25-05-2020
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="background-color: #e5e5e5;">
                <table width="100%" cellpadding="5" cellspacing="10" border="0" style="font-size: 13px; font-weight: bold; color: #777777;">
                    <tr>
                        <td width="50%">
                            Product
                        </td>
                        <td width="15%" align="center">
                            Quantity
                        </td>
                        <td width="35%" align="right">
                            Price
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" cellpadding="5" cellspacing="10" border="0" style="font-size: 13px; color: #333333; font-weight: bold;">
                    <tr>
                        <td width="50%">
                            Tomato
                        </td>
                        <td width="15%" align="center">
                            2 kgs
                        </td>
                        <td width="35%" align="right">
                            70.00
                        </td>
                    </tr>
                    <tr>
                        <td width="50%">
                            Potato
                        </td>
                        <td width="15%" align="center">
                            2 kgs
                        </td>
                        <td width="35%" align="right">
                            35.00
                        </td>
                    </tr>
                    <tr>
                        <td width="50%">
                            Garlic
                        </td>
                        <td width="15%" align="center">
                            2 kgs
                        </td>
                        <td width="35%" align="right">
                            180.00
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" cellpadding="5" cellspacing="10" border="0" style="font-size: 14px; color: #000000; font-weight: bold;">
                    <tr>
                        <td width="50%">
                            Total
                        </td>
                        <td width="15%" align="center">
                            
                        </td>
                        <td width="35%" align="right">
                            285.00
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="font-size: 12px; color: #666666; font-style: italic; padding: 70px 15px 15px 15px;" align="center">
                **This is a computer generated invoice. No signature required.
            </td>
        </tr>
    </table>
</body>