<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <title>Purple Patch Farms</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,800;1,300;1,400;1,600;1,800&display=swap" rel="stylesheet">
    <!-- <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet"> -->
    <script src="https://use.fontawesome.com/07f0b1c8a8.js"></script>
    <!-- Custom styling plus plugins -->
    <link rel="stylesheet" type="text/css" href="css/css/base.css">
</head>

<body>
    <table width="100%" border="1" cellpadding="0" cellspacing="0" style="max-width: 600px; font-family: Arial, Helvetica, sans-serif; border-color: #ffba00; border-collapse: collapse;">
        <tr>
            <td style="border-color:transparent;">
                <img src="images/welcome_top.jpg" style="vertical-align: top; outline: none;display: inline-block;">
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" cellpadding="5" cellspacing="10" border="0">
                    <tr>
                        <td style="font-size: 16px;font-weight: bold; color: #542e91;">
                           Welcome to Purple Patch Farms
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 15px;color: #757575;">
                            You have successfully registed on <a href="www.purplepatchfarms.in" target="_blank" style="color: #542e91; display: inline-block; text-decoration: none;">PurplePatchFarms.in</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 13px;">
                            <a href="www.purplepatchfarms.in" target="_blank" style="background-color: #542e91; color:#ffffff; display: inline-block; text-decoration: none; padding: 10px 20px; border-radius: 5px;">Confirm Email Address</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" cellpadding="5" cellspacing="10" border="0">
                    <tr>
                        <td colspan="2" style="font-size: 15px; font-weight: bold; color: #542e91;">
                            Purple Patch Farms
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td width="15%" style="font-size: 13px;color: #777777; font-weight: bold;">
                            Address:
                        </td>
                        <td width="85%" style="font-size: 13px;color: #333333;">
                            Vellayil, Kozhikode, Kerala 673032
                        </td>
                    </tr>
                    <tr>
                        <td width="15%" style="font-size: 13px;color: #777777; font-weight: bold;">
                            Phone:
                        </td>
                        <td width="85%" style="font-size: 13px;color: #333333;">
                            0495 276 5093
                        </td>
                    </tr>
                    <tr>
                        <td width="15%" style="font-size: 13px;color: #777777; font-weight: bold;">
                            Email:
                        </td>
                        <td width="85%" style="font-size: 13px;color: #333333;">
                            info@purplepatchfarms.in
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="border-color: transparent;">
                <img src="images/footer_veg.jpg" alt="Your Vegetable Partner" style="vertical-align: top; outline: none;display: inline-block;">
            </td>
        </tr>
        
    </table>
</body>