@mixin flexBox {
    display: flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: -moz-flex;
}
@mixin flexColumn {
    flex-direction: column;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
}
@mixin flexRow {
    flex-direction: row;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
}

@mixin flexMiddle {
    align-items: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
}

@mixin flexTop {
    align-items: flex-start;
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    -ms-align-items: flex-start;
}

@mixin flexBottom {
    align-items: flex-end;
    -webkit-align-items: flex-end;
    -moz-align-items: flex-end;
    -ms-align-items: flex-end;
}

@mixin flexCenter {
    justify-content: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
}

@mixin flexLeft {
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
}

@mixin flexRight {
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    -moz-justify-content: flex-end;
    -ms-justify-content: flex-end;
}

@mixin flexWrap {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
}
@mixin boldFont{
	font-family: $font;
	font-weight: 800;
}
@mixin boldFonti{
	font-family: $font;
	font-weight: 800;
	font-style: italic;
}
@mixin semiFont{
	font-family: $font;
	font-weight: 600;
}
@mixin semiFonti{
	font-family: $font;
	font-weight: 600;
	font-style: italic;
}
@mixin normalFont{
	font-family: $font;
	font-weight: 400;
}
@mixin normalFonti{
	font-family: $font;
	font-weight: 400;
	font-style: italic;
}
@mixin liteFont{
	font-family: $font;
	font-weight: 300;
}
@mixin liteFonti{
	font-family: $font;
	font-weight: 300;
	font-style: italic;
}