@import "variables";
@import "mixins";
@import "breakpoints";

html {
    font-size: 14px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: $font;
    //background-color: #f1f1f1;
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
    outline: none;
}

button {
    cursor: pointer;
    transition: all .2s;

    &:hover {
        box-shadow: 0px -50px 5px rgba($black, .2) inset;
    }
}

input {
    font-family: $font;
}

.mainWrapper {
    width: 100%;
}

.headWraper {

    width: 100%;

    margin: 0px auto;
    background-color: $white;
    @include flexBox;
    @include flexMiddle;

    @include media-breakpoint-up(xs) {
        @include flexWrap;
        position: fixed;
        z-index: 99;
        max-width: 100%;
        height: auto;
        top: 0px;
    }

    @include media-breakpoint-up(md) {
        position: relative;
        z-index: 99;
        max-width: 1140px;
        height: 100px;
        top: auto;
    }


    .logoHolder {


        margin-bottom: auto;

        @include media-breakpoint-up(xs) {
            width: 76px;
            height: 65px;
            margin-left: 40px;

        }

        @include media-breakpoint-up(md) {
            width: 111px;
            height: 94px;
            margin-left: 0px;
        }

        img {
            width: 100%;
            height: auto;
        }
    }

    .searchBox {



        @include media-breakpoint-up(xs) {
            order: 3;
            @include flexBox;
            margin: 0 auto;
            padding: 5px;

        }

        @include media-breakpoint-up(md) {
            order: 2;
            @include flexBox;
            margin-left: auto;
            padding: 0px;
        }

        select {

            background-color: $white;
            border: 1px solid rgba($black, .07);
            border-radius: 4px 0px 0px 4px;
            height: 38px;
            @include normalFont;
            color: rgba($black, .8);
            padding: 5px 15px 5px 15px;
            font-size: 14px;

            @include media-breakpoint-up(xs) {
                width: 40%;

            }

            @include media-breakpoint-up(md) {
                width: 150px;
            }
        }

        input[type="text"] {
            border: 1px solid rgba($black, .07);
            border-left: 0px;
            border-right: 0px;
            border-radius: 0;
            height: 38px;
            padding: 5px 15px 5px 15px;
            font-size: 14px;
            @include normalFont;

            @include media-breakpoint-up(xs) {
                width: calc(60% - 45px);

            }

            @include media-breakpoint-up(md) {
                width: 350px;
            }
        }

        button {
            background-color: $purple;
            color: $white;
            height: 38px;
            padding: 5px 15px 5px 15px;
            border: none;
            border-radius: 0px 4px 4px 0px;
            font-size: 16px;
            cursor: pointer;
            width: 45px;
        }
    }

    .userMenu {

        @include media-breakpoint-up(xs) {
            order: 2;
            margin-left: auto;
            @include flexBox;

        }

        @include media-breakpoint-up(md) {
            order: 3;
            margin-left: 36px;
        }

        button {
            margin-left: 20px;
            @include normalFont;
            font-size: 14px;
            color: rgba($black, .7);
            background-color: transparent;
            border: none;
            border-radius: 4px;
            @include flexBox;
            @include flexMiddle;


            &:hover {
                box-shadow: 0px -50px 5px rgba($purple, .1) inset;
            }

            i {
                color: $purple;
                font-size: 17px;
                margin: 0px 5px;
            }

            label {
                background-color: $orange;
                color: $black;
                padding: 3px 7px;
            }

            .fa-angle-down {
                margin-right: 0px;
                margin-left: 0px;
                font-size: 12px;
            }

        }

        .userButton {
            span {
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;

                @include media-breakpoint-up(xs) {
                    width: 80px;
                }

                @include media-breakpoint-up(md) {
                    width: auto;
                }
            }
        }

        .cartButton {
            span {
                @include media-breakpoint-up(xs) {
                    display: none;
                }

                @include media-breakpoint-up(md) {
                    display: inline-block;
                }
            }
        }
    }
}

.navWraper {

    background-color: $purple;

    z-index: 100;
    position: relative;
    width: 40px;
    transition: all .4s;

    @include media-breakpoint-up(xs) {
        display: block;
        height: auto;
        position: fixed;
        max-height: 100%;
        overflow: auto;
        top: 0;
    }

    @include media-breakpoint-up(md) {
        width: 100%;
        display: block;
        height: 50px;
        position: relative;
        top: auto;
    }

    .navBar {
        max-width: 1140px;
        margin: 0px auto;

        @include media-breakpoint-up(xs) {
            @include flexBox;
            @include flexColumn;
        }

        @include media-breakpoint-up(md) {
            @include flexBox;
            @include flexMiddle;
            @include flexRow;
        }

        .mainMenu {

            position: relative;

            @include media-breakpoint-up(xs) {
                width: 100%;
            }

            @include media-breakpoint-up(md) {
                width: 260px;
            }

            .menuBtn {
                background-color: $orange;

                width: 100%;
                border: none;
                text-align: left;

                @include normalFont;
                text-transform: uppercase;
                font-size: 14px;

                @include media-breakpoint-up(xs) {
                    height: 40px;
                    padding: 5px 14px;
                }

                @include media-breakpoint-up(md) {
                    height: 50px;
                    padding: 5px 20px;
                }

                .mainMenuText {
                    @include media-breakpoint-up(xs) {
                        display: none;
                    }

                    @include media-breakpoint-up(md) {
                        display: inline;
                    }
                }

                &:hover {
                    box-shadow: 0px -50px 5px rgba($white, .2) inset;
                }

                .menuTog {
                    display: inline-block;
                    width: 12px;
                    height: 10px;
                    position: relative;
                    margin-right: 5px;

                    span {
                        display: block;
                        width: 12px;
                        height: 2px;
                        background-color: $black;
                        position: absolute;
                        transition: all .3s;

                        &:nth-child(2) {
                            margin-top: 4px;
                        }

                        &:nth-child(3) {
                            margin-top: 8px;
                        }
                    }
                }

            }

            .menuBtn.menuOn {
                .menuTog {
                    span {
                        &:nth-child(1) {
                            margin-top: 4px;
                            transform: rotate(45deg);
                        }

                        &:nth-child(2) {
                            margin-top: 4px;
                            margin-left: -30px;
                            opacity: 0;
                        }

                        &:nth-child(3) {
                            margin-top: 4px;
                            transform: rotate(-45deg);
                        }
                    }
                }
            }

            .menuDrop {
                width: 100%;
                background-color: $white;

                border: 1px solid #eee;

                @include media-breakpoint-up(xs) {
                    position: relative;
                }

                @include media-breakpoint-up(md) {
                    position: absolute;
                }

                ul {
                    padding: 0px;
                    list-style: none;
                    margin: 0px;

                    li {
                        a {
                            font-size: 14px;
                            @include normalFont;
                            color: rgba($black, .7);
                            text-decoration: none;
                            border-bottom: 1px solid rgba($black, .07);
                            display: block;
                            width: 100%;
                            padding: 10px 20px;
                            transition: all .3s;
                            white-space: nowrap;

                            &:hover {
                                box-shadow: 0px -50px 5px rgba($purple, .1) inset;
                            }

                            &:focus {
                                box-shadow: 0px -50px 5px rgba($orange, 1) inset;
                            }
                        }

                        &:last-child {
                            a {
                                border-bottom: none;
                            }
                        }
                    }
                }
            }
        }

        .lineMenu {
            @include media-breakpoint-up(xs) {
                display: none;
            }

            @include media-breakpoint-up(md) {
                display: block;
            }

            ul {
                padding: 0px;
                list-style: none;
                margin: 0px;

                @include media-breakpoint-up(xs) {
                    @include flexBox;
                    @include flexColumn;
                }

                @include media-breakpoint-up(md) {
                    @include flexBox;
                    @include flexRow;
                }

                li {
                    a {
                        color: $white;
                        padding: 14px 15px;
                        height: 50px;
                        display: inline-block;
                        text-decoration: none;
                        font-size: 14px;
                        @include normalFont;
                        white-space: nowrap;

                        &:hover,
                        &:focus {
                            box-shadow: 0px -50px 5px rgba($black, .2) inset;
                        }

                    }

                    &:nth-child(1) {
                        a {
                            padding-left: 25px;
                        }
                    }
                }
            }
        }
    }
}

.navWraper.menuUp {
    width: 80%;

    .navBar {
        .lineMenu {
            display: block;
        }

        .mainMenu {
            .menuBtn {
                .mainMenuText {
                    display: inline;
                }
            }
        }
    }
}



.footerContainer {
    width: 100%;

    @include media-breakpoint-up(xs) {
        display: block;
    }

    @include media-breakpoint-up(md) {
        display: block;
    }

    .footerStatusBar {
        width: 100%;
        background-color: rgba($black, .8);

        @include media-breakpoint-up(xs) {
            display: none;
        }

        @include media-breakpoint-up(md) {
            display: block;
        }

        .statusWrapper {
            max-width: 1140px;
            width: 100%;
            @include flexBox;
            margin: 0px auto;

            .statusParts {
                width: 25%;
                @include flexBox;
                padding: 25px 0px;

                .statusIcon {
                    @include flexBox;
                    @include flexCenter;
                    @include flexMiddle;
                    padding: 10px 20px 10px 0px;

                    i {
                        font-size: 32px;
                        color: rgba($white, .4);
                    }
                }

                .statusText {
                    @include flexBox;
                    @include flexColumn;
                    @include flexCenter;
                    color: rgba($white, .6);

                    h2 {
                        font-size: 16px;
                        @include normalFont;
                        margin: 0px;
                    }

                    h4 {
                        margin: 0px;
                        @include liteFont;
                        font-size: 13px;
                    }
                }
            }
        }
    }

    .footerNavWrapper {
        width: 100%;
        background-color: rgba($black, .85);
        padding-top: 50px;

        .footerNavContent {
            width: 100%;
            max-width: 1140px;
            margin: 0px auto;
            @include flexBox;
            @include flexWrap;

            @include media-breakpoint-up(xs) {
                @include flexColumn;
                padding: 0px 15px;
            }

            @include media-breakpoint-up(md) {
                @include flexRow;
                padding: 0px;
            }

            .footerCol {
                h2 {
                    margin: 0px;
                    color: $white;
                    font-size: 19px;
                    @include semiFont;
                    margin-bottom: 15px;
                }

                p {
                    margin: 0px;
                    margin-bottom: 10px;
                    font-size: 14px;
                    @include liteFont;
                }

            }

            .col_1 {


                p {
                    color: rgba($white, .6);
                }

                padding-right: 15px;

                @include media-breakpoint-up(xs) {
                    width: 100%;
                }

                @include media-breakpoint-up(md) {
                    width: 25%;
                }
            }

            .col_2 {

                @include media-breakpoint-up(xs) {
                    width: 100%;
                }

                @include media-breakpoint-up(md) {
                    width: 18%;
                }

                ul {
                    margin: 0px;
                    padding: 0px;
                    list-style: none;

                    @include media-breakpoint-up(xs) {
                        @include flexBox;
                        @include flexWrap;
                    }

                    @include media-breakpoint-up(md) {
                        display: block;
                    }

                    li {
                        margin-bottom: 10px;


                        a {
                            display: block;
                            text-decoration: none;
                            color: rgba($white, .6);
                            transition: all .2s;
                            @include liteFont;

                            @include media-breakpoint-up(xs) {
                                padding: 0px 10px 0px 0px;
                            }

                            @include media-breakpoint-up(md) {
                                padding: 0px;
                            }

                            &:hover {
                                box-shadow: 10px 0px 0px $purple inset;
                            }
                        }
                    }
                }

                padding-right: 15px;
            }

            .col_3 {
                @include media-breakpoint-up(xs) {
                    width: 100%;
                }

                @include media-breakpoint-up(md) {
                    width: 21%;
                }

                p {
                    color: $white;
                }

                input[type="email"] {
                    width: 100%;
                    background-color: rgba($white, .03);
                    border: 1px solid rgba($white, .08);
                    padding: 10px 15px;
                    border-radius: 4px;
                    margin-bottom: 15px;
                }

                .subsBtn {
                    background-color: $purple;
                    padding: 10px 15px;
                    text-align: center;
                    width: 100%;
                    border: none;
                    border-radius: 4px;
                    color: $white;
                    text-transform: uppercase;
                    @include normalFont;
                }
            }

            .footerSignature {
                width: 100%;
                border-top: 1px solid rgba($white, .15);
                border-bottom: 1px solid rgba($white, .15);
                @include flexBox;
                @include flexMiddle;
                margin: 20px 0px 25px 0px;

                @include media-breakpoint-up(xs) {
                    @include flexColumn;
                }

                @include media-breakpoint-up(md) {
                    @include flexRow;
                }

                .socialLinks {

                    padding: 25px 0px;

                    @include media-breakpoint-up(xs) {
                        width: 100%;
                    }

                    @include media-breakpoint-up(md) {
                        width: 50%;
                    }

                    a {
                        width: 30px;
                        height: 30px;
                        padding: 6px;
                        display: inline-block;
                        background-color: rgba($white, .1);
                        border-radius: 50%;
                        text-align: center;
                        margin-right: 10px;
                    }
                }

                .copyrights {

                    font-size: 14px;
                    @include liteFont;
                    color: rgba($white, .25);

                    @include media-breakpoint-up(xs) {
                        width: 100%;
                        text-align: left;
                    }

                    @include media-breakpoint-up(md) {
                        width: 50%;
                        text-align: right;
                    }
                }
            }
        }
    }
}

.contentWrapper {
    max-width: 1140px;
    margin: 0px auto;

    @include media-breakpoint-up(xs) {
        display: block;
        margin-top: 115px;
    }

    @include media-breakpoint-up(md) {
        display: block;
        margin-top: 0px;
    }

    .carouselBanner {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
        @include flexBox;

        @include media-breakpoint-up(xs) {
            @include flexWrap;
        }

        @include media-breakpoint-up(md) {
            @include flexWrap;
        }

        .sliderHolder {

            background-color: $black;
            overflow: hidden;
            position: relative;

            @include media-breakpoint-up(xs) {
                width: 100%;
                margin-right: 0px;
                height: auto;
            }

            @include media-breakpoint-up(md) {
                width: calc(70% - 20px);
                margin-right: 20px;
                height: 420px;
            }

            img {
                width: 100%;
            }
        }

        .comboBox {

            @include media-breakpoint-up(xs) {
                width: 100%;
                @include flexBox;
            }

            @include media-breakpoint-up(md) {
                width: 30%;
                display: block;
            }

            .comboPanel {
                width: 100%;

                position: relative;
                overflow: hidden;

                @include media-breakpoint-up(xs) {
                    height: 100px;
                }

                @include media-breakpoint-up(md) {
                    height: 200px;
                }

                img {
                    width: 100%;
                }

                &:nth-child(1) {
                    margin-bottom: 20px;
                }
            }
        }
    }

    .offerTile {
        width: 100%;
        @include flexBox;

        .cols3 {
            width: calc(calc(100% - 40px) / 3);
            margin-right: 20px;

            img {
                width: 100%;
            }

            &:last-child {
                margin-right: 0px;

            }
        }

        .greenCombo {
            //background-color: rgba($green, .15);
        }

        .yellowCombo {
            //background-color: rgba($orange, .15);
        }

        .comboSmall {
            width: 100%;
            //height: 200px;
            //background-color: rgba($green, .15);

            &:first-child {
                margin-bottom: 20px;
            }
        }
    }

    .productRail {
        margin-top: 30px;
        margin-bottom: 30px;

        .tabbedTitle {
            border-bottom: 1px solid rgba($black, .15);
            padding-bottom: 10px;
            width: 100%;
            @include flexBox;
            @include flexMiddle;

            .productTitle {
                font-size: 19px;
                @include semiFont;
                color: rgba($black, .7);
            }

            .tabNavBar {
                margin-left: auto;

                button {
                    font-size: 15px;
                    @include semiFont;
                    color: rgba($black, .8);
                    background-color: transparent;
                    border: none;
                    padding: 5px 15px;
                }

                .arrowBtn {
                    background-color: rgba($black, .25);
                    font-size: 18px;
                    color: $white;
                    border-radius: 2px;
                    padding: 2px 12px;
                }
            }

        }

        .productSlide {
            width: 100%;
            @include flexBox;
            margin-top: 15px;

            @include media-breakpoint-up(xs) {
                @include flexWrap;
                padding-left: 15px;
            }

            @include media-breakpoint-up(md) {
                padding-left: 0px;
            }

            .productThumb {

                margin-right: 15px;
                border: 1px solid #e5e5e5;
                @include flexBox;
                @include flexColumn;
                @include flexMiddle;
                padding-bottom: 15px;
                margin-bottom: 15px;

                &:last-child {


                    @include media-breakpoint-up(xs) {
                        margin-right: 15px;
                    }

                    @include media-breakpoint-up(md) {
                        margin-right: 0px;
                    }
                }

                @include media-breakpoint-up(xs) {
                    width: calc(50% - 15px);
                }

                @include media-breakpoint-up(md) {
                    width: calc(calc(100% - 60px) / 5);
                }

                .thumbImageHolder {
                    width: 100%;

                    overflow: hidden;

                    @include media-breakpoint-up(xs) {
                        height: 136px;
                    }

                    @include media-breakpoint-up(md) {
                        height: 176px;
                    }

                    img {
                        width: 100%;
                    }
                }

                .thumbTitle {
                    @include semiFont;
                    font-size: 17px;
                    color: rgba($black, .7);
                    padding-top: 10px;

                }

                .thumbPrice {
                    font-size: 16px;
                    color: rgba($black, .5);
                    padding-top: 5px;

                    label {
                        font-size: 19px;
                        color: $green;
                        @include semiFont;
                    }
                }

                .thumbUnit {
                    @include flexBox;
                    @include flexCenter;
                    margin-top: 10px;

                    width: 100%;

                    button {
                        background-color: rgba($purple, .15);
                        border: none;
                        color: $purple;
                        font-size: 14px;
                        border-radius: 2px;
                    }

                    input[type="text"] {
                        border: 1px solid rgba($black, .15);
                        width: 30px;
                        text-align: center;
                    }

                    label {
                        font-size: 13px;
                        @include semiFont;
                        color: rgba($black, .5);
                        margin-right: 10px;
                    }
                }

                .cartBtn {
                    margin-top: 15px;

                    button {
                        background-color: $purple;
                        color: $white;
                        text-transform: uppercase;
                        @include normalFont;
                        font-size: 15px;
                        border-radius: 4px;
                        padding: 2px 14px;
                        border: none;
                    }
                }
            }
        }

        .offerWrapper {
            width: 100%;
            @include flexBox;
            margin-top: 30px;
            margin-bottom: 30px;

            .offerBox {
                width: calc(calc(100% - 15px) / 2);
                margin-right: 15px;

                &:last-child {
                    margin-right: 0px;
                }

                img {
                    width: 100%;
                }
            }
        }
    }

}

.mobOverlay {
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #333;
    position: fixed;
    padding: 30px;
    color: $white;
    z-index: 9999;
    display: block;

    @include media-breakpoint-up(md) {
        display: none;
    }
}

.crumbMenu {
    width: 100%;
    background-color: rgba($black, .05);
    margin-top: 20px;

    a {
        display: inline-block;
        padding: 10px 15px;
        color: rgba($black, .5);
        text-decoration: none;
        @include semiFont;

        &:last-child {
            color: $orange;
        }

        font-size: 13px;
    }

    span {
        color: rgba($black, .5);
    }
}

.productWrapper {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 25px;
    @include flexBox;
    @include flexWrap;

    .productView {
        width: 40%;
        margin-right: 20px;

        .productPreviewImage {
            width: 100%;
            max-height: 450px;
            overflow: hidden;

            img {
                width: 100%;
            }
        }

        .productThumbList {
            width: 100%;
            margin-top: 10px;
            @include flexBox;

            .rollThumb {
                width: calc(calc(100% - 30px) / 4);
                margin-right: 10px;

                &:last-child {
                    margin-right: 0px;
                }

                img {
                    width: 100%;
                }
            }
        }
    }

    .productSpec {
        width: calc(60% - 20px);

        .productSpecTitle {
            width: 100%;
            @include semiFont;
            font-size: 22px;
            color: $purple;
            margin-top: 0px;
            border-bottom: 1px solid rgba($black, .07);
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .customRow {
            @include flexBox;
            @include flexWrap;

            .col_30 {
                width: 30%;
                padding: 5px 0px;
                @include flexBox;
            }

            .col_70 {
                width: 70%;
                padding: 5px 0px 5px 10px;
                @include flexBox;
            }

            .col_100 {
                width: 100%;
                padding: 5px 0px 5px 0px;
                @include flexBox;
            }

            .specLabel {
                @include normalFont;
                color: rgba($black, .5);
            }

            .specData {
                @include semiFont;
                color: rgba($black, .5);
                font-size: 15px;

                label {
                    padding-left: 5px;
                }

                .inStock {
                    color: $green;
                }

                .noStock {
                    color: $red;
                }

                .qtySelect {
                    @include flexBox;

                    button {
                        background-color: rgba($black, .1);
                        font-size: 12px;
                        border: none;
                        padding: 7px 10px;

                        &:first-child {
                            border-radius: 3px 0px 0px 3px;
                        }

                        &:last-child {
                            border-radius: 0px 3px 3px 0px;
                        }
                    }

                    input[type="text"] {
                        border: 1px solid rgba($black, .1);
                        width: 50px;
                        text-align: center;
                        border-left: 0;
                        border-right: 0;
                        @include normalFont;
                    }

                    select {
                        border: 1px solid rgba($black, .1);
                        border-radius: 3px;
                    }
                }

            }

            .specPolicy {
                @include normalFont;
                color: rgba($black, .5);
                font-size: 14px;

                .policyOn {
                    color: $green;
                    padding-left: 5px;
                }
            }

            .specPrice {
                @include flexBox;
                @include flexMiddle;

                label {
                    margin-right: 10px;
                }

                .itemPrice {
                    font-size: 22px;
                    @include boldFont;
                    color: $purple;
                }

                .origPrice {
                    font-size: 16px;
                    @include semiFont;
                    color: rgba($black, .3);
                    text-decoration: line-through;
                }

                .discountNote {
                    font-size: 15px;
                    @include semiFont;
                    color: $green;
                }
            }

            .specDelivery {
                @include flexWrap;
                color: rgba($black, .5);

                .deliCheck {
                    @include flexBox;
                    width: 100%;

                    input[type="text"] {
                        border: 1px solid rgba($black, .1);
                        width: 70px;
                        border-radius: 3px 0px 0px 3px;
                        padding: 5px;
                        text-align: center;
                        @include normalFont;
                    }

                    button {
                        background-color: $green;
                        color: $white;
                        border: none;
                        border-radius: 0px 3px 3px 0px;
                        padding: 5px 10px;
                        @include normalFont;
                        font-size: 12px;
                    }
                }

                .deliveryDate {
                    width: 100%;
                    padding-top: 10px;

                    .dateDeli {
                        color: $orange;
                    }

                    .deliCharge {
                        text-decoration: line-through;
                        @include semiFont;
                    }
                }
            }

            .buyBtn {
                .cartBtn {
                    padding: 10px 15px;
                    @include normalFont;
                    color: rgba($black, .8);
                    background-color: $orange;
                    border: none;
                    border-radius: 4px;
                    font-size: 15px;
                    margin-right: 10px;

                    i {
                        font-size: 17px;
                        margin-right: 5px;
                    }
                }

                .shareBtn {
                    padding: 10px 15px;
                    @include normalFont;
                    color: $purple;
                    background-color: rgba($black, .07);
                    border: none;
                    border-radius: 4px;
                    font-size: 15px;

                    i {
                        font-size: 17px;
                        margin-right: 5px;
                    }
                }
            }
        }

        hr {
            width: 100%;
            height: 1px;
            border: none;
            background-color: rgba($black, .07);
            margin: 10px 0px;
        }
    }

    .productReview {
        width: 100%;
    }
}

.pageTitleBar {
    width: 100%;
    background-color: rgba($black, .05);
    margin-top: 20px;
    @include flexBox;
    padding: 10px 15px;
    @include flexMiddle;

    .mainTitle {
        font-size: 17px;
        @include semiFont;
        color: rgba($black, .5);
    }

    .cartZip {
        margin-left: auto;
        @include flexBox;
        @include flexMiddle;

        .zipTitle {
            margin-right: 5px;
        }

        input[type="text"] {
            border: 1px solid rgba($black, .1);
            border-radius: 3px;
            padding: 5px 10px;
            width: 150px;
        }
    }
}

.cartWrapper {
    width: 100%;
    @include flexBox;
    margin-top: 20px;
    margin-bottom: 40px;

    .cartView {
        width: calc(70% - 20px);
        margin-right: 20px;

        .cartItem {
            @include flexBox;
            border-bottom: 1px solid rgba($black, .07);
            padding-bottom: 10px;
            margin-bottom: 10px;

            .itemPreview {
                width: 25%;

                .itemImage {
                    width: 100%;
                    overflow: hidden;
                    max-height: 150px;

                    img {
                        width: 100%;
                    }
                }

                .itemQty {
                    @include flexBox;
                    margin-top: 10px;

                    button {
                        background-color: rgba($black, .1);
                        font-size: 12px;
                        border: none;
                        padding: 7px 10px;

                        &:first-child {
                            border-radius: 3px 0px 0px 3px;
                        }

                        &:last-child {
                            border-radius: 0px 3px 3px 0px;
                        }
                    }

                    input[type="text"] {
                        border: 1px solid rgba($black, .1);
                        width: 50px;
                        text-align: center;
                        border-left: 0;
                        border-right: 0;
                        @include normalFont;
                    }

                    select {
                        border: 1px solid rgba($black, .1);
                        border-radius: 3px;
                    }
                }
            }

            .itemValue {
                width: calc(75% - 20px);
                margin-left: 20px;

                .cartPrice {
                    @include flexBox;
                    @include flexMiddle;
                    margin-bottom: 5px;

                    label {
                        margin-right: 10px;
                    }

                    .itemPrice {
                        font-size: 22px;
                        @include boldFont;
                        color: $purple;
                    }

                    .origPrice {
                        font-size: 16px;
                        @include semiFont;
                        color: rgba($black, .3);
                        text-decoration: line-through;
                    }

                    .discountNote {
                        font-size: 15px;
                        @include semiFont;
                        color: $green;
                    }
                }

                .cartName {
                    font-size: 20px;
                    @include normalFont;
                    color: rgba($black, .5);
                    margin: 0px;
                    margin-bottom: 5px;
                }

                .cartBrand {
                    font-size: 15px;
                    @include normalFont;
                    color: rgba($black, .5);
                    margin: 0px;
                    margin-bottom: 5px;
                }

                .cartRemove {
                    font-size: 13px;
                    text-transform: uppercase;
                    padding: 5px 10px;
                    @include semiFont;
                    background-color: rgba($red, .1);
                    color: rgba($red, 1);
                    border: none;
                    border-radius: 4px;
                }
            }
        }
    }

    .cartResult {
        width: 30%;

        .invoicePreview {
            width: 100%;
            background-color: rgba($black, .05);
            min-height: 50px;
            border-bottom: 1px dashed rgba($orange, 1);
            padding-bottom: 10px;

            .invoiceTitle {
                padding: 10px 15px 0px 15px;
                font-size: 17px;
                @include semiFont;
                color: rgba($purple, 1);
            }

            hr {
                width: 100%;
                height: 1px;
                border: none;
                background-color: rgba($black, .07);
                margin: 10px 0px;
            }

            .customRow {
                @include flexBox;
                @include flexWrap;
                padding: 5px 15px;
                font-size: 15px;
                color: rgba($black, .6);

                .itemName {
                    width: 65%;
                }

                .itemPrice {
                    width: 35%;
                    text-align: right;
                    @include semiFont;

                    .delFree {
                        text-decoration: line-through;
                        color: rgba($black, .6);
                    }
                }

                .itemPrice.delivery {
                    color: $green;
                }

                .itemPrice.total {
                    font-size: 18px;
                }

            }
        }

        .checkButton {
            width: 100%;
            margin: 10px 0px;

            .checkoutBtn {
                background-color: $orange;
                color: $black;
                border: none;
                border-radius: 3px;
                @include semiFont;
                font-size: 16px;
                padding: 7px 15px;
            }
        }
    }
}

.orderWrapper {
    width: 100%;
    margin: 30px 0px;

    .orderBox {
        @include flexBox;
        border-bottom: 1px solid rgba($black, .07);
        margin-bottom: 20px;

        .orderThumb {
            width: 15%;

            .orderThumbnail {
                width: 100%;
                height: 150px;
                overflow: hidden;

                img {
                    width: 100%;
                }
            }
        }

        .orderSpec {
            width: 35%;

            h1 {
                font-size: 20px;
                @include semiFont;
                color: rgba($black, .6);
                margin: 0px;
                padding-bottom: 5px;
            }

            h2 {
                font-size: 15px;
                @include normalFont;
                color: rgba($black, .4);
                margin: 0px;
                padding-bottom: 5px;
            }
        }

        .orderPrice {
            width: 25%;

            label {
                font-size: 20px;
                @include semiFont;
                color: rgba($purple, 1);
            }
        }

        .orderTrack {
            width: 25%;
            @include flexBox;
            @include flexColumn;
            @include flexTop;

            label {
                margin-bottom: 5px;
            }

            button {
                padding: 7px 15px;
                background-color: $orange;
                color: $black;
                border: none;
                border-radius: 4px;
                @include semiFont;
                display: block;
                margin-bottom: 5px;
                font-size: 14px;
            }

            a {
                padding: 5px 10px;
                background-color: rgba($purple, .05);
                color: $purple;
                border: none;
                border-radius: 4px;
                @include semiFont;
                display: block;
                margin-bottom: 5px;
                display: inline-block;
                font-size: 12px;
                text-decoration: none;
            }
        }
    }
}

.listWrapper {
    width: 100%;
    margin: 20px 0px 40px 0px;

    .listItemBox {
        border-bottom: 1px solid rgba($black, .07);
        @include flexBox;
        width: 100%;

        .listThumb {
            width: 150px;
            height: 150px;
            background-color: rgba($black, .1);
            margin: 10px 0px;
            overflow: hidden;

            img {
                width: 100%;
            }
        }

        .listItemNameSpec {
            width: calc(80% - 150px);
            padding-left: 30px;

            .itemName {
                font-size: 20px;
                @include normalFont;
                color: rgba($black, 0.5);
                margin: 0px;
                margin-bottom: 5px;
            }

            .listbrand {
                font-size: 15px;
                @include normalFont;
                color: rgba($black, 0.5);
                margin: 0px;
                margin-bottom: 5px;
                margin-top: 5px;
            }

            .itemRating {
                background-color: $purple;
                color: $white;
                font-size: 13px;
                border: none;
                border-radius: 3px;
                padding: 2px 4px;
            }
        }

        .listItemPrice {
            .itemPrice {
                font-size: 22px;
                @include boldFont;
                color: $purple;
            }

            .originalPrice {
                font-size: 16px;
                @include semiFont;
                color: rgba($black, 0.3);
                text-decoration: line-through;
            }

            .itemDiscount {
                font-size: 15px;
                color: $green;
                @include semiFont;
            }
        }
    }
}

.pageWrapper {
    width: 100%;
    margin: 20px 0px 40px 0px;

    .aboutImage {
        width: 100%;
        margin-bottom: 20px;

        img {
            width: 100%;
        }
    }

    .aboutContent {
        h1 {
            @include semiFont;
            font-size: 26px;
            color: $purple;
        }

        h2 {
            @include semiFont;
            font-size: 20px;
            color: rgba($black, .8);
            margin-bottom: 10px;
            margin-top: 20px;
        }

        p {
            @include normalFont;
            font-size: 15px;
            color: rgba($black, .6);
            margin: 5px 0px 10px 0px;
        }
    }

    .contactBox {
        @include flexBox;
        width: 100%;

        .contactForm {
            width: calc(50% - 20px);
            margin-right: 50px;
            @include flexBox;
            @include flexColumn;

        }

        .contactAddress {
            width: 50%;
        }
    }
}

.loginBackDrop {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: rgba($black, .2);
    z-index: 111;
}

.loginModal {
    width: 100%;
    height: 100%;
    @include flexBox;
    @include flexCenter;
    @include flexMiddle;

    .loginBox {
        @include flexBox;

        @include media-breakpoint-up(xs) {
            width: 100%;
            height: 100%;
            @include flexColumn;
        }

        @include media-breakpoint-up(md) {
            width: 46%;
            height: auto;
            border-radius: 4px;
            overflow: hidden;
            @include flexRow;
        }

        .loginBrand {
            width: 50%;
            background-color: $purple;
            @include flexBox;
            @include flexCenter;
            @include flexMiddle;
            @include flexColumn;
        }

        .loginForm {
            width: 50%;
            background-color: $white;

            @include flexBox;
            @include flexCenter;
            @include flexMiddle;
            @include flexColumn;
            padding: 70px 25px 30px 25px;
            h1{
                font-size: 21px;
                @include normalFont;
                text-transform: uppercase;
                color: $purple;
                margin:0px;
            }
            input[type="text"], input[type="password"]{
                width: 100%;
                border:2px solid rgba($black, .2);
                border-radius: 4px;
                padding: 8px 15px;
            }
        }
    }
}