<div class="btn-group header_spacer">
                        @Html.Hidden("hdnFilterStatus", Model.FilterStatus)
                        @Html.Hidden("hdnFiltersProposal", ViewData["filter"])
                        @Html.Hidden("hdnLoadCount")



                        @if (Model.FilterStatus != 5)
                        {
                            <div class="btn-group ">

                                @if (Model.IsAdmin)
                                {
                                    <div id="myDropDown" class="dropdown btn dropdown-toggle ap_filterbutton">
                                        <a id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="#" class="spl">
                                            @if (Model.filter1 != null || Model.filter2 != null)
                                            {
                                                <i class="fa fa-filter icon_right"></i><label id="txtFilter" onclick="filterVisibility()"> @SharedHtmlLocalizer["Filtered"] </label><span class="caret"></span>

                                            }
                                            else
                                            {
                                                <i class="fa fa-filter icon_right"></i><label id="txtFilter" onclick="filterVisibility()"> @SharedHtmlLocalizer["Filter"] </label><span class="caret"></span>

                                            }
                                        </a>


                                        <div id="myTabs" class="dropdown-menu f_submenu" role="menu" aria-labelledby="dLabel">

                                            <ul class="nav nav-tabs filter-tabbuton">
                                                <li class="active"><a href="#Status" data-toggle="tab">@SharedHtmlLocalizer["Status"]</a></li>
                                                <li><a href="#Genre" data-toggle="tab">@SharedHtmlLocalizer["Genre"]</a></li>

                                            </ul>

                                            <!-- Tab panes -->
                                            <div class="tab-content filter-tab">
                                                <div class="tab-pane active" id="Status">
                                                    @foreach (var items in Model.ProposalStatus)
                                                    {
                                                        @if (Context.Session.GetString("Language").ToString() == "English")
                                                        {
                                                            <div class="filter_item01">
                                                                @if (Model.filter1 != null)
                                                                {
                                                                    @if (Model.filter1.Contains(Convert.ToInt32(items.StatusCode)))
                                                                    {
                                                                <label><input type="checkbox" name="chkFilter" checked="checked" value="@items.StatusCode" onchange="getProposalList('','','',1);filterVisibility()"> @items.StatusName</label>
                                                                    }
                                                                    else
                                                                    {
                                                            <label><input type="checkbox" name="chkFilter" value="@items.StatusCode" onchange="getProposalList('','','',1);filterVisibility()"> @items.StatusName</label>
                                                                    }}
                                                                else
                                                                {
                                                            <label><input type="checkbox" name="chkFilter" value="@items.StatusCode" onchange="getProposalList('','','',1);filterVisibility()"> @items.StatusName</label>

                                                                }
                                                            </div>
                                                        }
                                                        else
                                                        {
                                                            <div class="filter_item01">
                                                                @if (Model.filter1 != null)
                                                                {
                                                                    @if (Model.filter1.Contains(Convert.ToInt32(items.StatusCode)))
                                                                    {
                                                                <label><input type="checkbox" name="chkFilter" checked:checked value="@items.StatusCode" onchange="getProposalList('','','',1);filterVisibility()"> @items.StatusName_Arabic</label>
                                                                    }
                                                                    else
                                                                    {
                                                            <label><input type="checkbox" name="chkFilter" value="@items.StatusCode" onchange="getProposalList('','','',1);filterVisibility()"> @items.StatusName_Arabic</label>
                                                                    }}
                                                                else
                                                                {
                                                            <label><input type="checkbox" name="chkFilter" value="@items.StatusCode" onchange="getProposalList('','','',1);filterVisibility()"> @items.StatusName_Arabic</label>
                                                                }

                                                            </div>
                                                        }

                                                    }
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="tab-pane" id="Genre">
                                                    @foreach (var items in Model.Genres)
                                                    {@if (items.GenreName != null)
                                                        {
                                                            @if (Context.Session.GetString("Language").ToString() == "English")
                                                            {
                                                                <div class="filter_item01">
                                                                    @if (Model.filter2 != null)
                                                                    {
                                                                        @if (Model.filter2.Contains(Convert.ToInt32(items.GenreId)))
                                                                        {
                                                                            <label><input type="checkbox" checked="checked" name="chkFilterGenre" value="@items.GenreId" onchange="getProposalList('','','',1);filterVisibility()"> @items.GenreName</label>

                                                                        }
                                                                        else
                                                                        {
                                                                            <label><input type="checkbox" name="chkFilterGenre" value="@items.GenreId" onchange="getProposalList('','','',1);filterVisibility()"> @items.GenreName</label>

                                                                        }
                                                                    }
                                                                    else
                                                                    {
                                                                        <label><input type="checkbox" name="chkFilterGenre" value="@items.GenreId" onchange="getProposalList('','','',1);filterVisibility()"> @items.GenreName</label>

                                                                    }
                                                                </div>
                                                            }
                                                            else
                                                            {
                                                                <div class="filter_item01">
                                                                    @if (Model.filter2 != null)
                                                                    {
                                                                        @if (Model.filter2.Contains(Convert.ToInt32(items.GenreId)))
                                                                        {
                                                                            <label><input type="checkbox" checked="checked" name="chkFilterGenre" value="@items.GenreId" onchange="getProposalList('','','',1);filterVisibility()"> @items.GenreNameArabic</label>

                                                                        }
                                                                        else
                                                                        {
                                                                            <label><input type="checkbox" name="chkFilterGenre" value="@items.GenreId" onchange="getProposalList('','','',1);filterVisibility()"> @items.GenreNameArabic</label>

                                                                        }}
                                                                    else
                                                                    {
                                                                        <label><input type="checkbox" name="chkFilterGenre" value="@items.GenreId" onchange="getProposalList('','','',1);filterVisibility()"> @items.GenreNameArabic</label>

                                                                    }
                                                                </div>
                                                            }
                                                        }

                                                }
                                                    <div class="clear"></div>

                                                </div>
                                                <div class="filter_control">
                                                    <button type="button" class="customBtn" data-container="body" onclick="clearAllCheckBoxesProposal()" title="">@SharedHtmlLocalizer["Clear"]</button>
                                                    <button type="button" class="customBtn" onclick="filterClose(this)" data-container="body" title="">@SharedHtmlLocalizer["Close"]</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                }
                                @if (!Model.IsAdmin)
                                {
                                    <div id="myDropDown" class="dropdown btn  dropdown-toggle ap_filterbutton">
                                        <a id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="#" class="spl">
                                            @if (Model.filter1 != null || Model.filter2 != null)
                                            {
                                                <i class="fa fa-filter icon_right"></i><label id="txtFilter" onclick="filterVisibility()"> @SharedHtmlLocalizer["Filtered"] </label><span class="caret"></span>

                                            }
                                            else
                                            {
                                                <i class="fa fa-filter icon_right"></i><label id="txtFilter" onclick="filterVisibility()"> @SharedHtmlLocalizer["Filter"] </label><span class="caret"></span>

                                            }
                                        </a>


                                        <div id="myTabs" class="dropdown-menu f_submenu" role="menu" aria-labelledby="dLabel">

                                            <ul class="nav nav-tabs filter-tabbuton">
                                                <li class="active"><a href="#Status" data-toggle="tab">@SharedHtmlLocalizer["Status"]</a></li>
                                                <li><a href="#Genre" data-toggle="tab">@SharedHtmlLocalizer["Genre"]</a></li>

                                            </ul>

                                            <!-- Tab panes -->
                                            <div class="tab-content filter-tab">
                                                <div class="tab-pane active" id="Status">
                                                    @foreach (var items in Model.ProposalStatus)
                                                    {
                                                        @if (Context.Session.GetString("Language").ToString() == "English")
                                                        {
                                                    <div class="filter_item01">
                                                        @if (Model.filter1 != null)
                                                        {
                                                            @if (Model.filter1.Contains(Convert.ToInt32(items.StatusId)))
                                                            {
                                                        <label><input type="checkbox" name="chkFilter" checked="checked" value="@items.StatusId" onchange="getProposalList('','','',1);filterVisibility()"> @items.StatusName</label>
                                                            }
                                                           else
                                                           {
                                                    <label><input type="checkbox" name="chkFilter" value="@items.StatusId" onchange="getProposalList('','','',1);filterVisibility()"> @items.StatusName</label>
                                                           }}
                                                        else
                                                        {
                                                    <label><input type="checkbox" name="chkFilter" value="@items.StatusId" onchange="getProposalList('','','',1);filterVisibility()"> @items.StatusName</label>

                                                        }
                                                    </div>
                                                        }
                                                        else
                                                        {
                                                    <div class="filter_item01">
                                                        @if (Model.filter1 != null)
                                                        {
                                                            @if (Model.filter1.Contains(Convert.ToInt32(items.StatusId)))
                                                            {
                                                        <label><input type="checkbox" name="chkFilter" checked="checked" value="@items.StatusId" onchange="getProposalList('','','',1);filterVisibility()"> @items.StatusName_Arabic</label>
                                                            }
                                                            else
                                                            {
                                                    <label><input type="checkbox" name="chkFilter" value="@items.StatusId" onchange="getProposalList('','','',1);filterVisibility()"> @items.StatusName_Arabic</label>
                                                            }}
                                                        else
                                                        {
                                                    <label><input type="checkbox" name="chkFilter" value="@items.StatusId" onchange="getProposalList('','','',1);filterVisibility()"> @items.StatusName_Arabic</label>

                                                        }
                                                    </div>
                                                        }

                                                    }
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="tab-pane" id="Genre">
                                                    @foreach (var items in Model.Genres)
                                                    {
                                                        @if (items.GenreName != null)
                                                        {
                                                            @if (Context.Session.GetString("Language").ToString() == "English")
                                                            {
                                                                <div class="filter_item01">
                                                                    @if (Model.filter2 != null)
                                                                    {
                                                                        @if (Model.filter2.Contains(Convert.ToInt32(items.GenreId)))
                                                                        {
                                                                            <label><input type="checkbox" name="chkFilterGenre" checked="checked" value="@items.GenreId" onchange="getProposalList('','','',1);filterVisibility()"> @items.GenreName</label>
                                                                        }
                                                                        else
                                                                        {
                                                                            <label><input type="checkbox" name="chkFilterGenre" value="@items.GenreId" onchange="getProposalList('','','',1);filterVisibility()"> @items.GenreName</label>
                                                                        }}
                                                                    else
                                                                    {
                                                                        <label><input type="checkbox" name="chkFilterGenre" value="@items.GenreId" onchange="getProposalList('','','',1);filterVisibility()"> @items.GenreName</label>

                                                                    }
                                                                </div>
                                                            }
                                                            else
                                                            {
                                                                <div class="filter_item01">
                                                                    @if (Model.filter2 != null)
                                                                    {
                                                                        @if (Model.filter2.Contains(Convert.ToInt32(items.GenreId)))
                                                                        {
                                                                            <label><input type="checkbox" name="chkFilterGenre" checked="checked" value="@items.GenreId" onchange="getProposalList('','','',1);filterVisibility()"> @items.GenreNameArabic</label>
                                                                        }
                                                                        else
                                                                        {
                                                                            <label><input type="checkbox" name="chkFilterGenre" value="@items.GenreId" onchange="getProposalList('','','',1);filterVisibility()"> @items.GenreNameArabic</label>
                                                                        }}
                                                                    else
                                                                    {
                                                                        <label><input type="checkbox" name="chkFilterGenre" value="@items.GenreId" onchange="getProposalList('','','',1);filterVisibility()"> @items.GenreNameArabic</label>

                                                                    }
                                                                </div>
                                                            }
                                                        }

                                                    }
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="filter_control">
                                                    <button type="button" class="customBtn" data-container="body" onclick="clearAllCheckBoxesProposal()" title="">@SharedHtmlLocalizer["Clear"]</button>
                                                    <button type="button" class="customBtn" onclick="filterClose(this)" data-container="body" title="">@SharedHtmlLocalizer["Close"]</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                }
                            </div>
                        }
                        <div class="btn-group">
                            <div class="dropdown btn  dropdown-toggle ap_filterbutton">
                                <a data-toggle="dropdown" class="spl" role="button" aria-expanded="false" onclick="listSortVisibility()">
                                    <i class="fa fa-sort-amount-asc"></i>
                                    <label>@SharedHtmlLocalizer["Sort by"]</label>
                                    <span class="caret"></span>
                                </a>
                                <div class="dropdown-menu f_submenu" role="menu">
                                    <ul class="nav nav-tabs filter-tabbuton">
                                        <li class="active"><a href="#" data-toggle="tab">@SharedHtmlLocalizer["Fields"]</a></li>
                                    </ul>
                                    <div class="tab-content filter-tab">
                                        <div class="tab-pane active">
                                            <ul class="ddListFilter" id="ddlSortList">
                                                @*<div>
                            <h4></h4>
                            <a href="#" class="close" id="closesort" onclick="listSortVisibility()"></a>
                        </div>*@
                                                <li>
                                                    <a href="#" onclick="getProposalList('asc', 'Title');listSortVisibility()"> @SharedHtmlLocalizer["Title(asc)"]</a>
                                                </li>
                                                <li>
                                                    <a href="#" onclick="getProposalList('desc', 'Title');listSortVisibility()">@SharedHtmlLocalizer["Title(desc)"]</a>
                                                </li>
                                                <li>
                                                    <a href="#" onclick="getProposalList('asc', 'StatusName');listSortVisibility()"> @SharedHtmlLocalizer["Status(asc)"]</a>
                                                </li>
                                                <li>
                                                    <a href="#" onclick="getProposalList('desc', 'StatusName');listSortVisibility()">@SharedHtmlLocalizer["Status(desc)"]</a>
                                                </li>
                                                <li>
                                                    <a href="#" onclick="getProposalList('asc', 'Category');listSortVisibility()">@SharedHtmlLocalizer["Category(asc)"] </a>
                                                </li>
                                                <li>
                                                    <a href="#" onclick="getProposalList('desc', 'Category');listSortVisibility()">@SharedHtmlLocalizer["Category(desc)"]</a>
                                                </li>
                                                <li>
                                                    <a href="#" onclick="getProposalList('asc', 'Genere');listSortVisibility()"> @SharedHtmlLocalizer["Genre(asc)"]</a>
                                                </li>
                                                <li>
                                                    <a href="#" onclick="getProposalList('desc', 'Genere');listSortVisibility()">@SharedHtmlLocalizer["Genre(desc)"]</a>
                                                </li>
                                                @if (Model.IsAdmin)
                                                {
                                                    <li>
                                                        <a href="#" onclick="getProposalList('asc', 'SupplierName');listSortVisibility()">@SharedHtmlLocalizer["Supplier Name(asc)"]</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" onclick="getProposalList('desc', 'SupplierName');listSortVisibility()">@SharedHtmlLocalizer["Supplier Name(desc)"]</a>
                                                    </li>
                                                }
                                                <li>
                                                    <a href="#" onclick="getProposalList('asc', 'CreatedDate');listSortVisibility()">@SharedHtmlLocalizer["Created Date(asc)"]</a>
                                                </li>
                                                <li>
                                                    <a href="#" onclick="getProposalList('desc', 'CreatedDate');listSortVisibility()">@SharedHtmlLocalizer["Created Date(desc)"]</a>
                                                </li>
                                                <span class="clear"></span>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>