<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <title>Purple Patch Farms</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,800;1,300;1,400;1,600;1,800&display=swap" rel="stylesheet">
    <!-- <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet"> -->
    <script src="https://use.fontawesome.com/07f0b1c8a8.js"></script>
    <!-- Custom styling plus plugins -->
    <link rel="stylesheet" type="text/css" href="css/css/base.css">
</head>

<body>
    <div class="mainWrapper">
        <div class="headWraper">
            <div class="logoHolder"><img src="images/logo.png"></div>
            <div class="searchBox">
                <select>
                    <option>Categories</option>
                </select>
                <input type="text" name="" placeholder="Search">
                <button><i class="fa fa-search" aria-hidden="true"></i></button>
            </div>
            <div class="userMenu">
                <button class="cartButton">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    <span>My Cart</span>
                    <label>5</label>
                </button>
                <button class="userButton">
                    <span>My Account</span>
                    <i class="fa fa-user-o" aria-hidden="true"></i>
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </button>
            </div>
        </div>
        <div class="navWraper">
            <div class="navBar">
                <div class="mainMenu">
                    <button class="menuBtn"><span class="menuTog"><span></span><span></span><span></span></span> Categories</button>
                    <div class="menuDrop" style="display: none;">
                        <ul>
                            <li><a href="#">Vegetables</a></li>
                            <li><a href="#">Organic Vegetables</a></li>
                            <li><a href="#">Fruits</a></li>
                            <li><a href="#">Essentials</a></li>
                            <li><a href="#">Edible Oils</a></li>
                            <li><a href="#">Ground Nuts</a></li>
                            <li><a href="#">Condiments</a></li>
                            <li><a href="#">Lorem Ipsum</a></li>
                            <li><a href="#">Consectetur</a></li>
                            <li><a href="#">Quis Nostrud</a></li>
                            <li><a href="#">Duis Aute</a></li>
                        </ul>
                    </div>
                </div>
                <div class="lineMenu">
                    <ul>
                        <li><a href="#">Vegetables</a></li>
                        <li><a href="#">Organic Vegetables</a></li>
                        <li><a href="#">Exotic Fruits</a></li>
                        <li><a href="#">Cooking Oils</a></li>
                        <li><a href="#">Cooking Essentials</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="contentWrapper">
        	<div class="crumbMenu">
        			<a href="#"><i class="fa fa-home" aria-hidden="true"></i></a>
        			<span><i class="fa fa-angle-right" aria-hidden="true"></i></span>
        			<a href="#">Home</a>
        			<span><i class="fa fa-angle-right" aria-hidden="true"></i></span>
        			<a href="#">Farm Fresh Tomato</a>
        		</div>
        	<div class="productWrapper">
        		<div class="productView">
        			<div class="productPreviewImage">
        				<img src="images/product_Preview.jpg">
        			</div>
        			<div class="productThumbList">
        				<div class="rollThumb">
        					<img src="images/product_Preview.jpg">
        				</div>
        				<div class="rollThumb">
        					<img src="images/product_Preview.jpg">
        				</div>
        				<div class="rollThumb">
        					<img src="images/product_Preview.jpg">
        				</div>
        				<div class="rollThumb">
        					<img src="images/product_Preview.jpg">
        				</div>
        			</div>
        		</div>
        		<div class="productSpec">
        			<h1 class="productSpecTitle">Farm Fresh Tomato</h1>
        			<div class="customRow">
        				<div class="col_30 specLabel">Brand</div>
        				<div class="col_70 specData">: Farm Fresh</div>
        				<div class="col_30 specLabel">Product Code</div>
        				<div class="col_70 specData">: DXBL002398</div>
        				<div class="col_30 specLabel">Availability</div>
        				<div class="col_70 specData">: <label class="inStock"> In Stock</label><label class="noStock">Out of Stock</label></div>
        			</div>
        			<hr/>
        			<div class="customRow">
        				<div class="col_30 specLabel">Price</div>
        				<div class="col_70 specPrice">
        					<label class="itemPrice">₹ 237.00</label>
        					<label class="origPrice">₹ 474.00</label>
        					<label class="discountNote">50% OFF</label>
        				</div>
        				<div class="col_30 specLabel">Quantity</div>
        				<div class="col_70 specData">
        					<div class="qtySelect">
        						<select>
        							<option>500gm</option>
        							<option>1000gm</option>
        						</select>
        					</div>
        				</div>
        				<div class="col_30 specLabel">Quantity</div>
        				<div class="col_70 specData">
        					<div class="qtySelect">
        						<button><i class="fa fa-minus" aria-hidden="true"></i></button>
        						<input type="text" name="" placeholder="1">
        						<button><i class="fa fa-plus" aria-hidden="true"></i></button>
        					</div>
        				</div>
        				
        				<div class="col_30 specLabel">Policies</div>
        				<div class="col_70 specPolicy">: No Returns Applicable, <label class="policyOn">COD Available</label></div>
        			</div>
        			<hr/>
        			<div class="customRow">
        				<div class="col_30 specLabel">Delivery</div>
        				<div class="col_70 specDelivery">
        					<div class="deliCheck">
        						<input type="text" name="" placeholder="682030">
        						<button><i class="fa fa-check" aria-hidden="true"></i> Check</button>
        					</div>
        					<div class="deliveryDate">
        						<label class="dateDeli">14th June 2020</label> | Free <label class="deliCharge">₹ 47</label>
        					</div>
        				</div>
        			</div>
        			<hr/>
        			<div class="customRow">
        				<div class="col_100 buyBtn">
        					<button class="cartBtn"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to Cart</button>
        					<button class="shareBtn"><i class="fa fa-share-alt" aria-hidden="true"></i> Share</button>
        				</div>
        			</div>
        		</div>
        		<div class="productReview"></div>
        	</div>
        </div>
        <div class="footerContainer">
            <div class="footerStatusBar">
                <div class="statusWrapper">
                    <div class="statusParts">
                        <div class="statusIcon">
                            <i class="fa fa-gift" aria-hidden="true"></i>
                        </div>
                        <div class="statusText">
                            <h2>Special Gift Cards</h2>
                            <h4>Give a Perfect Gift</h4>
                        </div>
                    </div>
                    <div class="statusParts">
                        <div class="statusIcon">
                            <i class="fa fa-gift" aria-hidden="true"></i>
                        </div>
                        <div class="statusText">
                            <h2>Special Gift Cards</h2>
                            <h4>Give a Perfect Gift</h4>
                        </div>
                    </div>
                    <div class="statusParts">
                        <div class="statusIcon">
                            <i class="fa fa-gift" aria-hidden="true"></i>
                        </div>
                        <div class="statusText">
                            <h2>Special Gift Cards</h2>
                            <h4>Give a Perfect Gift</h4>
                        </div>
                    </div>
                    <div class="statusParts">
                        <div class="statusIcon">
                            <i class="fa fa-gift" aria-hidden="true"></i>
                        </div>
                        <div class="statusText">
                            <h2>Special Gift Cards</h2>
                            <h4>Give a Perfect Gift</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footerNavWrapper">
                <div class="footerNavContent">
                    <div class="footerCol col_1">
                        <h2>Contact Us</h2>
                        <p>GreenCart, Greenmount</p>
                        <p>company@example.com</p>
                        <p>(+91)9876543210</p>
                        <p>fax@company.com</p>
                    </div>
                    <div class="footerCol col_2">
                        <h2>Extras</h2>
                        <ul>
                            <li><a href="">Brands</a></li>
                            <li><a href="">Gift Certificates</a></li>
                            <li><a href="">Affiliate</a></li>
                            <li><a href="">Specials</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footerCol col_2">
                        <h2>Information</h2>
                        <ul>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Delivery Information</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms & Conditions</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Site Map</a></li>
                        </ul>
                    </div>
                    <div class="footerCol col_2">
                        <h2>My Account</h2>
                        <ul>
                            <li><a href="">My Account</a></li>
                            <li><a href="">Order History</a></li>
                            <li><a href="">Wish List</a></li>
                            <li><a href="">Newsletter</a></li>
                            <li><a href="">Returns</a></li>
                        </ul>
                    </div>
                    <div class="footerCol col_3">
                        <h2>Newsletter</h2>
                        <p>Sign up for our Newsletter</p>
                        <input type="email" name="" placeholder="Your email address">
                        <button class="subsBtn">Subscribe</button>
                    </div>
                    <div class="footerSignature">
                        <div class="socialLinks">
                            <a href="#"><img src="images/icon_fb.png"></a>
                            <a href="#"><img src="images/icon_insta.png"></a>
                            <a href="#"><img src="images/icon_pin.png"></a>
                            <a href="#"><img src="images/icon_twit.png"></a>
                        </div>
                        <div class="copyrights">
                            ©2021 GreenCart. All rights reserved.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mobOverlay">
    	The page is not supported in mobile devices now.
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $(".menuBtn").click(function() {
        $(this).toggleClass('menuOn');
        $(".menuDrop").toggle();
    });
});
</script>

</html>